/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  FORM STYLE
*/

// Warning: Form style is not complete (I'm working on it)

label {
    color: @label-color;
    font-weight: @label-weight;
    margin: @label-margin;
    padding: @label-padding;
}
 
input,
textarea {
    color: @inp-color;
    margin: @inp-margin;
    padding: @inp-padding;
    border: @inp-border;
    border-radius: @inp-radius;
}
 
