/*  
 *  ***************************************************
 *  SIMPLE.SASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  MIXINS FILE
*/

/* Links and Buttons */
/* ============================================== */

@mixin button() {
    display: inline-block;
    background: $gray-dark;
    color: $white;
    text-transform: uppercase;
    height: 40px;
    line-height: 40px;
    padding: 0 $padding/4;
    font-size: 1.2em;
    font-weight: 700;
    font-size: 1.2em;
    font-weight: 700;
    border: none;
    outline-style: solid;
    outline-width: 0px;
    font-family: $font_custom_1;
    cursor: pointer;
    
    @include transition(all,0.2s,ease);
    &:hover {
        color: $white;
        background: rgba($gray-dark,0.8);
    }
    &.small {
        font-size: 1em;
        height: 30px;
        line-height: 30px;
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}

@mixin button-color($background,$color) {
    color: $color;
    background: $background;
    &:hover {
        color: $color;
        background: rgba($background,0.8);
    }
}


// Icon Button
@mixin button-icon($icon) {
    @include button;
    margin-top: $margin/2;
    padding: 0 $padding/4 0 ($padding + 10);
    position: relative;
    &::before,
    &::after {
        content: $icon;
        font-family: $font-icon-1;
        font-size: 2em;
        font-weight: 300;
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: rgba($black,0.2);
        margin-right: $margin/4;
        position: absolute;
        left: 0;
        right: auto;
        top: 0;
        bottom: 0;
    }
    &::after {
        display: none;
    }
    &.icon-on-right {
        @include button-icon-right();
    }
}

@mixin button-icon-left() {
    padding: 0 $padding/4 0 ($padding + 10);
    &::before {
        margin-right: $margin/4;
        left: 0;
        right: auto;
    }
    &::after {
        display: none;
    }
}

@mixin button-icon-right() {
    padding: 0 ($padding + 10) 0 $padding/4;
    &::before {
        display: none;
    }
    &::after {
        display: block;
        margin-left: $margin/4;
        margin-right: 0;
        left: auto;
        right: 0;
    }
}


// Lists //
// ********************** //

@mixin resetlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

// Ellipsis //
// ********************** //
@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 
// Placeholder //
// ********************** //
@mixin placeholder($color,$size,$weight) {
    ::-webkit-input-placeholder {color:$arguments; font-size: $size; font-weight: $weight;}
    ::-moz-placeholder {color:$arguments; font-size: $size; font-weight: $weight;}
    :-ms-input-placeholder {color:$arguments; font-size: $size; font-weight: $weight;}
}
 
// Position //
// ********************** //
@mixin place($top,$right,$bottom,$left) {
    top:$top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

// Size
// ********************** //
@mixin size($width, $height) {
    width: $width;
    height: $height;
}

// Border //
// ********************** //
@mixin border($size, $style, $col) {
    border-width: $size;
    border-style: $style;
    border-color: $col;
}

 
// BoxSizing //
// ********************** //
@mixin boxsizing($property) {
  -webkit-box-sizing: $property;
     -moz-box-sizing: $property;
          box-sizing: $property;
}

// Clearfix
// ********************** //
@mixin clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

//@mixin cfix


/* TRANSITIONS */
/* ============================================== */
@mixin transition ( $property, $duration, $style) {
    
    -webkit-transition-property: $property;  
    -webkit-transition-duration: $duration;
    -webkit-transition-timing-function: $style;
 
            transition-property: $property;  
            transition-duration: $duration;
            transition-timing-function: $style;
}

@mixin easeInQuad($duration) {
    -webkit-transition: all $duration cubic-bezier(0.550, 0.085, 0.680, 0.530); 
       -moz-transition: all $duration cubic-bezier(0.550, 0.085, 0.680, 0.530); 
         -o-transition: all $duration cubic-bezier(0.550, 0.085, 0.680, 0.530); 
            transition: all $duration cubic-bezier(0.550, 0.085, 0.680, 0.530); /* easeInQuad */

    -webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530); 
       -moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530); 
         -o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530); 
            transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530); /* easeInQuad */    
}

@mixin easeInCubic($duration) {
    -webkit-transition: all $duration cubic-bezier(0.550, 0.055, 0.675, 0.190); 
       -moz-transition: all $duration cubic-bezier(0.550, 0.055, 0.675, 0.190); 
         -o-transition: all $duration cubic-bezier(0.550, 0.055, 0.675, 0.190); 
            transition: all $duration cubic-bezier(0.550, 0.055, 0.675, 0.190); /* easeInCubic */

    -webkit-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); 
       -moz-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); 
         -o-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); 
            transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); /* easeInCubic */   
}

@mixin easeInQuart($duration) {
    -webkit-transition: all $duration cubic-bezier(0.895, 0.030, 0.685, 0.220); 
       -moz-transition: all $duration cubic-bezier(0.895, 0.030, 0.685, 0.220); 
         -o-transition: all $duration cubic-bezier(0.895, 0.030, 0.685, 0.220); 
            transition: all $duration cubic-bezier(0.895, 0.030, 0.685, 0.220); /* easeInQuart */

    -webkit-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220); 
       -moz-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220); 
         -o-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220); 
            transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220); /* easeInQuart */   
}

@mixin easeInQuint($duration) {
    -webkit-transition: all $duration cubic-bezier(0.755, 0.050, 0.855, 0.060); 
       -moz-transition: all $duration cubic-bezier(0.755, 0.050, 0.855, 0.060); 
         -o-transition: all $duration cubic-bezier(0.755, 0.050, 0.855, 0.060); 
            transition: all $duration cubic-bezier(0.755, 0.050, 0.855, 0.060); /* easeInQuint */

    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); 
       -moz-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); 
         -o-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); 
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060); /* easeInQuint */
}

@mixin easeInSine($duration) {
    -webkit-transition: all $duration cubic-bezier(0.470, 0.000, 0.745, 0.715); 
       -moz-transition: all $duration cubic-bezier(0.470, 0.000, 0.745, 0.715); 
         -o-transition: all $duration cubic-bezier(0.470, 0.000, 0.745, 0.715); 
            transition: all $duration cubic-bezier(0.470, 0.000, 0.745, 0.715); /* easeInSine */

    -webkit-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715); 
       -moz-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715); 
         -o-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715); 
            transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715); /* easeInSine */
}

@mixin easeInExpo($duration) {
    -webkit-transition: all $duration cubic-bezier(0.950, 0.050, 0.795, 0.035); 
       -moz-transition: all $duration cubic-bezier(0.950, 0.050, 0.795, 0.035); 
         -o-transition: all $duration cubic-bezier(0.950, 0.050, 0.795, 0.035); 
            transition: all $duration cubic-bezier(0.950, 0.050, 0.795, 0.035); /* easeInExpo */

    -webkit-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035); 
       -moz-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035); 
         -o-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035); 
            transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035); /* easeInExpo */
}

@mixin easeInCirc($duration) {
    -webkit-transition: all $duration cubic-bezier(0.600, 0.040, 0.980, 0.335); 
       -moz-transition: all $duration cubic-bezier(0.600, 0.040, 0.980, 0.335); 
         -o-transition: all $duration cubic-bezier(0.600, 0.040, 0.980, 0.335); 
            transition: all $duration cubic-bezier(0.600, 0.040, 0.980, 0.335); /* easeInCirc */

    -webkit-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335); 
       -moz-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335); 
         -o-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335); 
            transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335); /* easeInCirc */
}

@mixin easeInBack($duration) {
    -webkit-transition: all $duration cubic-bezier(0.600, 0, 0.735, 0.045); /* older webkit */
    -webkit-transition: all $duration cubic-bezier(0.600, -0.280, 0.735, 0.045); 
       -moz-transition: all $duration cubic-bezier(0.600, -0.280, 0.735, 0.045); 
         -o-transition: all $duration cubic-bezier(0.600, -0.280, 0.735, 0.045); 
            transition: all $duration cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */

    -webkit-transition-timing-function: cubic-bezier(0.600, 0, 0.735, 0.045); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); 
       -moz-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); 
         -o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); 
            transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}

@mixin easeOutQuad($duration) {
    -webkit-transition: all $duration cubic-bezier(0.250, 0.460, 0.450, 0.940); 
       -moz-transition: all $duration cubic-bezier(0.250, 0.460, 0.450, 0.940); 
         -o-transition: all $duration cubic-bezier(0.250, 0.460, 0.450, 0.940); 
            transition: all $duration cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */

    -webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
       -moz-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
         -o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); 
            transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}

@mixin easeOutCubic($duration) {
    -webkit-transition: all $duration cubic-bezier(0.215, 0.610, 0.355, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.215, 0.610, 0.355, 1.000); 
         -o-transition: all $duration cubic-bezier(0.215, 0.610, 0.355, 1.000); 
            transition: all $duration cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}

@mixin easeOutQuart($duration) {
    -webkit-transition: all $duration cubic-bezier(0.165, 0.840, 0.440, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.165, 0.840, 0.440, 1.000); 
         -o-transition: all $duration cubic-bezier(0.165, 0.840, 0.440, 1.000); 
            transition: all $duration cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */

    -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
            transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
}

@mixin easeOutQuint($duration) {
    -webkit-transition: all $duration cubic-bezier(0.230, 1.000, 0.320, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.230, 1.000, 0.320, 1.000); 
         -o-transition: all $duration cubic-bezier(0.230, 1.000, 0.320, 1.000); 
            transition: all $duration cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */

    -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); 
            transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
}

@mixin easeOutSine($duration) {
    -webkit-transition: all $duration cubic-bezier(0.390, 0.575, 0.565, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.390, 0.575, 0.565, 1.000); 
         -o-transition: all $duration cubic-bezier(0.390, 0.575, 0.565, 1.000); 
            transition: all $duration cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */

    -webkit-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000); 
            transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
}

@mixin easeOutExpo($duration) {
    -webkit-transition: all $duration cubic-bezier(0.190, 1.000, 0.220, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.190, 1.000, 0.220, 1.000); 
         -o-transition: all $duration cubic-bezier(0.190, 1.000, 0.220, 1.000); 
            transition: all $duration cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */

    -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); 
            transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}

@mixin easeOutCirc($duration) {
    -webkit-transition: all $duration cubic-bezier(0.075, 0.820, 0.165, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.075, 0.820, 0.165, 1.000); 
         -o-transition: all $duration cubic-bezier(0.075, 0.820, 0.165, 1.000); 
            transition: all $duration cubic-bezier(0.075, 0.820, 0.165, 1.000); /* easeOutCirc */

    -webkit-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000); 
            transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000); /* easeOutCirc */
}

@mixin easeOutBack($duration) {
    -webkit-transition: all $duration cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
    -webkit-transition: all $duration cubic-bezier(0.175, 0.885, 0.320, 1.275); 
       -moz-transition: all $duration cubic-bezier(0.175, 0.885, 0.320, 1.275); 
         -o-transition: all $duration cubic-bezier(0.175, 0.885, 0.320, 1.275); 
            transition: all $duration cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); 
       -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); 
         -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); 
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}

@mixin easeInOutQuad($duration) {
    -webkit-transition: all $duration cubic-bezier(0.455, 0.030, 0.515, 0.955); 
       -moz-transition: all $duration cubic-bezier(0.455, 0.030, 0.515, 0.955); 
         -o-transition: all $duration cubic-bezier(0.455, 0.030, 0.515, 0.955); 
            transition: all $duration cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */

    -webkit-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
       -moz-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
         -o-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
            transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}

@mixin easeInOutCubic($duration) {
    -webkit-transition: all $duration cubic-bezier(0.645, 0.045, 0.355, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.645, 0.045, 0.355, 1.000); 
         -o-transition: all $duration cubic-bezier(0.645, 0.045, 0.355, 1.000); 
            transition: all $duration cubic-bezier(0.645, 0.045, 0.355, 1.000); /* easeInOutCubic */

    -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
            transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); /* easeInOutCubic */
}

@mixin easeInOutQuart($duration) {
    -webkit-transition: all $duration cubic-bezier(0.770, 0.000, 0.175, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.770, 0.000, 0.175, 1.000); 
         -o-transition: all $duration cubic-bezier(0.770, 0.000, 0.175, 1.000); 
            transition: all $duration cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
            transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}

@mixin easeInOutQuint($duration) {
    -webkit-transition: all $duration cubic-bezier(0.860, 0.000, 0.070, 1.000); 
       -moz-transition: all $duration cubic-bezier(0.860, 0.000, 0.070, 1.000); 
         -o-transition: all $duration cubic-bezier(0.860, 0.000, 0.070, 1.000); 
            transition: all $duration cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */

    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); 
       -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); 
         -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); 
            transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

@mixin easeInOutSine($duration) {
    -webkit-transition: all $duration cubic-bezier(0.445, 0.050, 0.550, 0.950); 
       -moz-transition: all $duration cubic-bezier(0.445, 0.050, 0.550, 0.950); 
         -o-transition: all $duration cubic-bezier(0.445, 0.050, 0.550, 0.950); 
            transition: all $duration cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */

    -webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); 
       -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); 
         -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); 
            transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */
}

@mixin easeInOutExpo($duration) {
    -webkit-transition: all $duration cubic-bezier(1.000, 0.000, 0.000, 1.000); 
       -moz-transition: all $duration cubic-bezier(1.000, 0.000, 0.000, 1.000); 
         -o-transition: all $duration cubic-bezier(1.000, 0.000, 0.000, 1.000); 
            transition: all $duration cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */

    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
       -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
         -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); 
            transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */
}

@mixin easeInOutCirc($duration) {
-webkit-transition: all $duration cubic-bezier(0.785, 0.135, 0.150, 0.860); 
   -moz-transition: all $duration cubic-bezier(0.785, 0.135, 0.150, 0.860); 
     -o-transition: all $duration cubic-bezier(0.785, 0.135, 0.150, 0.860); 
        transition: all $duration cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */

-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); 
   -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); 
     -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); 
        transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */
}

@mixin easeInOutBack($duration) {
    -webkit-transition: all $duration cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
    -webkit-transition: all $duration cubic-bezier(0.680, -0.550, 0.265, 1.550); 
       -moz-transition: all $duration cubic-bezier(0.680, -0.550, 0.265, 1.550); 
         -o-transition: all $duration cubic-bezier(0.680, -0.550, 0.265, 1.550); 
            transition: all $duration cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

    -webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
       -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
         -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
            transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
}


 
// Transforms //
// ********************** //
@mixin transform ( $transformProperties ) {
    -webkit-transform: $transformProperties;
            transform: $transformProperties;
}
 
// Transforms > Translate //
// ********************** //
@mixin translate ( $x, $y ) {
    -webkit-transform: translate($x,$y);
            transform: translate($x,$y);
}
 
@mixin translate-50Y {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
 
@mixin translate-50X {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}
 
@mixin translate-50 {
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
 


// Ratio Mixin 
// ********************** //
@mixin ratio_16-9 {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }
}

@mixin ratio_4-3{
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 75%;
    }
}

@mixin ratio_8-5 {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 62.5%;
    }
}

@mixin ratio_3-2 {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 66%;
    }
}

@mixin ratio_1-2 {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 50%;
    }
}

@mixin ratio_1-1 {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
}

@mixin ratio_custom($padding) {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: $padding;
    }
}

@mixin ratio_content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}