<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" An easy way to start new web project with a SASS boilerplate">
    <meta name="author" content="Gix075">
    <link rel="icon" href="">

    <title>boilerSASS | An easy way</title>
    
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="documentation.css">
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 200 100" style="enable-background:new 0 0 200 100;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:#FFFFFF;}
                    .st2{font-family:'HoboStd';}
                    .st3{font-size:34.9364px;}
                    .st6{font-size:53.9927px;fill:#FFFFFF;}
                </style>
                <g id="Livello_1">
                    <text id="XMLID_11_" transform="matrix(1 0 0 1 12.5408 37.0646)" class="st1 st2 st3">boiler</text>
                    <text id="XMLID_10_" transform="matrix(1 0 0 1 3.0078 89.7532)" class="st1 st2 st6">SASS</text>
                </g>
            </svg>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="documentation.html#installation" title="Intsallation">Intsallation</a>
                        <a class="dropdown-item" href="documentation.html#usage" title="Usage">Usage</a>
                        <a class="dropdown-item" href="documentation.html#customize" title="Customize">Customize</a>
                        <a class="dropdown-item" href="documentation.html#variables" title="Variables">Variables</a>
                        <a class="dropdown-item" href="documentation.html#mixins" title="Mixins">Mixins</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GitHub</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="documentation__page-wrapper">
        
        <div class="documentation__page-section top-section">
            <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 1000" style="enable-background:new 0 0 500 1000;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#231F20;}
                    .st1{display:none;}
                    .st2{display:inline;fill:#FFFFFF;}
                    .st3{fill:#FFFFFF;}
                    .st4{display:inline;fill:#231F20;}
                    .st5{font-family:'HoboStd';}
                    .st6{font-size:55px;}
                    .st7{font-size:85px;}
                    .st8{font-family:'DomusTitlingSemibold';}
                    .st9{font-size:14px;}
                    .st10{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                </style>
                <rect id="XMLID_1_" x="0" class="st0" width="500" height="1000"/>
                <g id="XMLID_12_">
                    <g id="XMLID_105_" class="st1">
                        <path id="XMLID_115_" class="st2" d="M210.8,231v-60.3c0-0.4,0.1-0.8,0.3-1.1c0.2-0.3,0.5-0.6,0.9-0.8s0.8-0.3,1.3-0.3h27.7
                            c0.5,0,1,0.1,1.4,0.3c0.4,0.2,0.7,0.5,1,0.8c0.2,0.3,0.3,0.7,0.3,1.1v6.6c0,0.4-0.1,0.8-0.4,1.2c-0.2,0.4-0.6,0.7-1,0.9
                            c-0.4,0.2-0.9,0.3-1.4,0.3h-19V194h14.5c0.7,0,1.3,0.2,1.8,0.6c0.4,0.4,0.7,1,0.7,1.7v6.5c0,0.6-0.2,1.1-0.7,1.5
                            c-0.4,0.4-1,0.6-1.8,0.6h-14.5V231c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-6.2
                            c-0.8,0-1.4-0.2-1.9-0.6C211,232.3,210.8,231.7,210.8,231z"/>
                        <path id="XMLID_113_" class="st2" d="M249,231.3v-60.5c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1-0.7,1.7-0.7h6.9c0.4,0,0.8,0.1,1.1,0.3
                            c0.4,0.2,0.7,0.5,0.9,0.9c0.2,0.4,0.3,0.8,0.3,1.3v60.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.7,0.3-1.1,0.3
                            h-6.9c-0.7,0-1.3-0.2-1.7-0.7C249.3,232.6,249,232,249,231.3z"/>
                        <path id="XMLID_110_" class="st2" d="M269.4,231.5v-60.5c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c0.4-0.2,0.8-0.4,1.3-0.4
                            h18.3c2.8,0,5.3,0.6,7.5,1.7c2.2,1.1,3.9,2.7,5.1,4.6c1.2,2,1.8,4.2,1.8,6.7v11.4c0,1.5-0.3,3-0.9,4.4c-0.6,1.4-1.4,2.7-2.4,3.8
                            c-1,1.1-2.2,2.1-3.6,2.8l0.1,0.2l9.4,27.5c0.1,0.1,0.1,0.3,0.1,0.7c0,0.4-0.2,0.7-0.5,1c-0.3,0.3-0.8,0.4-1.3,0.4h-8.1
                            c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.8-0.5-1.1-0.8c-0.3-0.3-0.5-0.6-0.7-1l-7.6-23.4c-0.8-0.4-1.6-0.7-2.3-0.7
                            c-1,0-1.9,0.4-2.5,1.1v22.8c0,0.6-0.2,1.1-0.7,1.5c-0.5,0.4-1.1,0.6-1.8,0.6H272c-0.7,0-1.4-0.2-1.9-0.6
                            C269.7,232.6,269.4,232.1,269.4,231.5z M287.6,196.2c0.9,0,1.8-0.2,2.6-0.7c0.8-0.4,1.4-1.1,1.9-1.8c0.5-0.8,0.7-1.6,0.7-2.5v-8.5
                            c0-0.9-0.2-1.8-0.7-2.6c-0.5-0.8-1.1-1.4-1.9-1.9c-0.8-0.5-1.7-0.7-2.6-0.7h-5.1c-0.3,0-0.6,0.1-0.9,0.4c-0.2,0.3-0.4,0.6-0.4,0.9
                            v15.7c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5H287.6z"/>
                        <path id="XMLID_108_" class="st2" d="M315.5,229.3c-1.6-1.7-2.8-3.7-3.6-5.9c-0.9-2.2-1.3-4.5-1.3-6.8v-0.1c0-0.6,0.1-1.1,0.4-1.6
                            c0.3-0.5,0.6-0.9,1.1-1.2c0.5-0.3,1-0.4,1.5-0.4h6.6c0,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0h0.2c0.6,0.2,1,0.6,1.4,1.1
                            c0.4,0.5,0.6,1,0.6,1.6v0.9c0,1,0.2,1.9,0.6,2.7c0.4,0.8,0.9,1.6,1.6,2.2c0.7,0.6,1.5,1,2.4,1.3c0.6,0.2,1.3,0.3,2,0.3h0.3
                            c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.3-0.1h0.1c1.1-0.1,2.2-0.4,3.1-1c0.9-0.6,1.7-1.3,2.2-2.3c0.5-0.9,0.8-2,0.8-3.1l0.2-4.7
                            c-0.1-1.6-0.4-3-1-4.1c-0.6-1.1-1.6-1.9-2.9-2.6c-1.5-0.8-3.8-1.3-6.9-1.4l-1.8-0.2c-3.6-0.3-6.3-1.3-8.2-3.1
                            c-1.9-1.8-3.1-3.9-3.7-6.3c-0.6-2.4-0.9-5.1-0.9-8l0.1-3.3l0.1-1.3c-0.1-2,0.3-3.9,1-5.7c0.7-1.8,1.8-3.3,3.2-4.7
                            c1.5-1.5,3.3-2.6,5.3-3.3c2.1-0.7,4.3-1.1,6.8-1h2.9c2.2,0,4.3,0.4,6.3,1.3c2,0.8,3.8,2,5.3,3.6c1.5,1.5,2.7,3.4,3.5,5.5
                            c0.8,2.1,1.2,4.3,1.2,6.6v0.1c0,0.5-0.1,1-0.4,1.4c-0.2,0.4-0.6,0.8-1,1c-0.4,0.2-0.9,0.4-1.4,0.4H338c-0.7-0.1-1.3-0.3-1.7-0.8
                            c-0.5-0.5-0.7-1.1-0.7-1.8v-0.7c0-0.9-0.2-1.7-0.6-2.5c-0.4-0.8-0.9-1.5-1.6-2.1c-0.7-0.6-1.5-1-2.4-1.3c-0.6-0.2-1.2-0.3-1.9-0.3
                            h-0.7c-0.1,0.1-0.2,0.1-0.5,0.1c-1.1,0.1-2.2,0.5-3,1c-0.9,0.5-1.6,1.3-2,2.1c-0.5,0.9-0.7,1.9-0.7,2.9v5.4
                            c0.1,1.2,0.5,2.2,1.2,2.9c0.7,0.7,1.7,1.2,3,1.5c1.3,0.3,3.1,0.5,5.3,0.6c3.8,0.2,6.9,1.1,9.3,2.5c2.4,1.4,4.2,3.5,5.4,6.1
                            c1.2,2.6,1.7,5.9,1.7,9.7c0,1.6-0.1,3.2-0.2,4.7c-0.2,1.5-0.5,3.1-1,4.7c-0.5,1.7-1.3,3.2-2.3,4.7c-1.6,2.4-3.7,4.3-6.2,5.6
                            c-2.5,1.4-5.1,2-7.9,2h-2.9c-2.3,0-4.5-0.4-6.5-1.3C319,232.3,317.2,231,315.5,229.3z"/>
                        <path id="XMLID_106_" class="st2" d="M361.1,231.1v-52.3h-7.6c-0.8,0-1.5-0.2-2-0.6c-0.5-0.4-0.7-1-0.7-1.6v-6.3
                            c0-0.7,0.2-1.2,0.7-1.6c0.5-0.4,1.2-0.6,2-0.6h27.3c0.5,0,0.9,0.1,1.4,0.3c0.4,0.2,0.7,0.5,1,0.8c0.2,0.3,0.4,0.7,0.4,1.1v6.3
                            c0,0.4-0.1,0.8-0.4,1.1c-0.2,0.3-0.6,0.6-1,0.8c-0.4,0.2-0.9,0.3-1.4,0.3h-8v52.3c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1,0.7-1.7,0.7
                            h-6.9c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9C361.2,232,361.1,231.5,361.1,231.1z"/>
                    </g>
                    <g id="XMLID_93_" class="st1">
                        <path id="XMLID_103_" class="st2" d="M215.6,307.7l-11-60.8c0-0.1,0-0.2,0-0.4c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.9-0.6,1.6-0.6h6.7
                            c0.7,0,1.3,0.2,1.9,0.7c0.5,0.5,0.9,1,1,1.6l6.2,37.5c0.1,0.2,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1
                            c0.1-0.1,0.1-0.1,0.2-0.3l5.1-37.3c0.1-0.4,0.3-0.9,0.6-1.3c0.3-0.4,0.7-0.7,1.1-0.9c0.4-0.2,0.8-0.3,1.2-0.3h7.4
                            c0.4,0,0.8,0.1,1.2,0.3c0.4,0.2,0.8,0.5,1.1,0.9c0.3,0.4,0.5,0.7,0.6,1.1l6.3,38.3c0,0.2,0.2,0.3,0.4,0.3c0.1,0,0.2,0,0.2-0.1
                            c0.1-0.1,0.1-0.1,0.1-0.2l5.1-38.1c0.1-0.7,0.5-1.3,1-1.8c0.5-0.5,1.2-0.7,1.9-0.7h6.7c0.4,0,0.8,0.1,1.1,0.3
                            c0.4,0.2,0.6,0.5,0.9,0.7c0.2,0.3,0.3,0.6,0.3,0.8l-9.6,60.5c-0.1,0.9-0.5,1.7-1,2.2c-0.6,0.6-1.2,0.8-2,0.8h-9.4
                            c-0.7,0-1.3-0.2-1.9-0.7c-0.5-0.5-0.9-1-1-1.6l-5.4-30l-4.6,29.3c-0.2,0.9-0.6,1.7-1.1,2.2c-0.6,0.6-1.2,0.8-2,0.8h-9.3
                            c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.8-0.5-1.1-0.9C215.8,308.4,215.6,308.1,215.6,307.7z"/>
                        <path id="XMLID_101_" class="st2" d="M270.1,307.3v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-18.9v14.3h14.3c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6h-14.3v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C270.4,308.6,270.1,308,270.1,307.3z"/>
                        <path id="XMLID_99_" class="st2" d="M320.3,307.3v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-18.9v14.3h14.3c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6h-14.3v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C320.5,308.6,320.3,308,320.3,307.3z"/>
                        <path id="XMLID_96_" class="st2" d="M354.9,308.1c0-0.2,0-0.3,0-0.4l12.3-60.6c0.1-0.7,0.5-1.3,1.2-1.7c0.7-0.5,1.4-0.7,2.2-0.7
                            h11.8c0.8,0,1.6,0.2,2.3,0.7c0.7,0.5,1.1,1,1.2,1.7l12.3,60.6c0,0.1,0,0.2,0,0.4c0,0.6-0.2,1.1-0.7,1.4c-0.4,0.4-1,0.6-1.7,0.6h-8
                            c-1.4,0-2.2-0.7-2.4-2.1l-2.8-15.2h-12.1l-2.8,15.2c-0.1,0.7-0.4,1.3-0.7,1.6c-0.4,0.3-0.9,0.5-1.7,0.5h-8c-0.7,0-1.3-0.2-1.8-0.6
                            C355.1,309.2,354.9,308.7,354.9,308.1z M381,281.9l-4-23.5c-0.1-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.1-0.3-0.1
                            c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.2,0.4l-3.9,23.5H381z"/>
                        <path id="XMLID_94_" class="st2" d="M408.3,307.5v-52.3h-7.6c-0.8,0-1.5-0.2-2-0.6c-0.5-0.4-0.7-1-0.7-1.6v-6.3
                            c0-0.7,0.2-1.2,0.7-1.6c0.5-0.4,1.2-0.6,2-0.6H428c0.5,0,0.9,0.1,1.4,0.3c0.4,0.2,0.7,0.5,1,0.8c0.2,0.3,0.4,0.7,0.4,1.1v6.3
                            c0,0.4-0.1,0.8-0.4,1.1c-0.2,0.3-0.6,0.6-1,0.8c-0.4,0.2-0.9,0.3-1.4,0.3h-8v52.3c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1,0.7-1.7,0.7
                            h-6.9c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9C408.4,308.3,408.3,307.9,408.3,307.5z"/>
                    </g>
                    <g id="XMLID_84_" class="st1">
                        <path id="XMLID_91_" class="st2" d="M221.1,383.9v-52.3h-7.6c-0.8,0-1.5-0.2-2-0.6c-0.5-0.4-0.7-1-0.7-1.6v-6.3
                            c0-0.7,0.2-1.2,0.7-1.6c0.5-0.4,1.2-0.6,2-0.6h27.3c0.5,0,0.9,0.1,1.4,0.3c0.4,0.2,0.7,0.5,1,0.8c0.2,0.3,0.4,0.7,0.4,1.1v6.3
                            c0,0.4-0.1,0.8-0.4,1.1c-0.2,0.3-0.6,0.6-1,0.8c-0.4,0.2-0.9,0.3-1.4,0.3h-8v52.3c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1,0.7-1.7,0.7
                            h-6.9c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9C221.2,384.7,221.1,384.3,221.1,383.9z"/>
                        <path id="XMLID_89_" class="st2" d="M247.1,383.9v-60.4c0-0.4,0.1-0.8,0.4-1.2c0.2-0.4,0.5-0.7,0.9-0.9c0.4-0.2,0.8-0.4,1.2-0.4
                            h6.9c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v23.1l17.7-0.1v-23c0-0.4,0.1-0.8,0.4-1.2c0.2-0.4,0.6-0.7,1-0.9
                            c0.4-0.2,0.8-0.4,1.3-0.4h6.7c0.4,0,0.9,0.1,1.3,0.4c0.4,0.2,0.7,0.5,1,0.9c0.2,0.4,0.4,0.8,0.4,1.2v60.4c0,0.5-0.1,0.9-0.4,1.3
                            c-0.2,0.4-0.6,0.7-1,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-6.7c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.5-1-0.9c-0.2-0.4-0.4-0.8-0.4-1.3
                            v-26l-17.7,0.1v25.9c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-6.9c-0.4,0-0.8-0.1-1.2-0.3
                            c-0.4-0.2-0.7-0.5-0.9-0.9C247.2,384.7,247.1,384.3,247.1,383.9z"/>
                        <path id="XMLID_87_" class="st2" d="M294.4,383.7v-60.4c0-0.7,0.2-1.3,0.7-1.7s1.1-0.7,1.8-0.7h27.6c0.7,0,1.3,0.2,1.8,0.7
                            c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-18.9v14.3h14.3
                            c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6h-14.3v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C294.6,385,294.4,384.4,294.4,383.7z"/>
                        <path id="XMLID_85_" class="st2" d="M332.7,383.8v-60.5c0-0.5,0.1-0.9,0.4-1.3c0.2-0.4,0.6-0.7,1-0.9c0.4-0.2,0.8-0.3,1.3-0.3
                            h11.1c0.5,0,1,0.1,1.5,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.6,0.7,0.7,1.1l13.6,40.6l-0.9-40.4c0-0.7,0.2-1.3,0.7-1.8
                            c0.5-0.5,1-0.7,1.7-0.7h7.1c0.4,0,0.8,0.1,1.1,0.3c0.4,0.2,0.7,0.5,0.9,0.7c0.2,0.3,0.4,0.6,0.4,0.8v60.5c0,1-0.2,1.7-0.7,2.3
                            c-0.5,0.6-1,0.9-1.7,0.9h-9.6c-0.7,0-1.4-0.2-2-0.7c-0.7-0.5-1.1-1-1.3-1.6l-15.2-41.4l0.8,41.3c0,0.7-0.2,1.3-0.7,1.8
                            c-0.5,0.5-1.1,0.7-1.8,0.7h-6.9c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.5-1-0.9C332.8,384.7,332.7,384.2,332.7,383.8z"/>
                    </g>
                    <g id="XMLID_73_" class="st1">
                        <path id="XMLID_82_" class="st2" d="M221.8,460.4l-11-60.8c0-0.1,0-0.2,0-0.4c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.9-0.6,1.6-0.6h6.7
                            c0.7,0,1.3,0.2,1.9,0.7c0.5,0.5,0.9,1,1,1.6l6.2,37.5c0.1,0.2,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1
                            c0.1-0.1,0.1-0.1,0.2-0.3l5-37.3c0.1-0.4,0.3-0.9,0.6-1.3c0.3-0.4,0.7-0.7,1.1-0.9c0.4-0.2,0.8-0.3,1.2-0.3h7.4
                            c0.4,0,0.8,0.1,1.2,0.3c0.4,0.2,0.8,0.5,1.1,0.9c0.3,0.4,0.5,0.7,0.6,1.1l6.3,38.3c0,0.2,0.2,0.3,0.4,0.3c0.1,0,0.2,0,0.2-0.1
                            c0.1-0.1,0.1-0.1,0.1-0.2l5.1-38.1c0.1-0.7,0.5-1.3,1-1.8c0.5-0.5,1.2-0.7,1.9-0.7h6.7c0.4,0,0.8,0.1,1.1,0.3
                            c0.4,0.2,0.6,0.5,0.9,0.7c0.2,0.3,0.3,0.6,0.3,0.8l-9.6,60.5c-0.1,0.9-0.5,1.7-1,2.2c-0.6,0.6-1.2,0.8-2,0.8H250
                            c-0.7,0-1.3-0.2-1.9-0.7c-0.5-0.5-0.9-1-1-1.6l-5.4-30l-4.6,29.3c-0.2,0.9-0.6,1.7-1.1,2.2c-0.6,0.6-1.2,0.8-2,0.8h-9.3
                            c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.8-0.5-1.1-0.9C222,461.2,221.9,460.8,221.8,460.4z"/>
                        <path id="XMLID_80_" class="st2" d="M276.4,460v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6c0.7,0,1.3,0.2,1.8,0.7
                            c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-18.9v14.3h14.3
                            c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6h-14.3v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C276.6,461.4,276.4,460.8,276.4,460z"/>
                        <path id="XMLID_77_" class="st2" d="M326.4,460.2v-59.8c0-0.5,0.1-1,0.4-1.5c0.3-0.5,0.6-0.8,1-1.1c0.4-0.3,0.9-0.4,1.4-0.4H348
                            c2.1,0,4.1,0.3,6,1c1.9,0.7,3.6,1.7,5.2,2.9c1.5,1.3,2.8,2.8,3.9,4.5c1.5,2.7,2.2,5.6,2.2,8.8l0.1,29.9c0,2.1-0.3,4.2-1,6.1
                            c-0.7,2-1.6,3.8-2.9,5.4c-1.2,1.6-2.7,3-4.4,4.1c-2.6,1.7-5.5,2.5-8.6,2.5H338c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0h-8.7
                            c-0.5,0-0.9-0.1-1.3-0.4c-0.4-0.2-0.7-0.6-0.9-1C326.5,461.2,326.4,460.8,326.4,460.2z M345.7,451.7c1.4,0,2.7-0.4,3.9-1.1
                            c1.2-0.7,2.2-1.7,2.9-2.9c0.7-1.2,1.1-2.5,1.1-3.9v-28.5c0-1.3-0.3-2.4-1-3.5c-0.6-1.1-1.5-1.9-2.6-2.6c-1.1-0.6-2.2-1-3.5-1h-7.9
                            c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,0.9V451c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2H345.7z"/>
                        <path id="XMLID_74_" class="st2" d="M373.1,454.2c-1.6-2.9-2.4-5.9-2.4-9.2v-30.8c0-2.2,0.4-4.3,1.1-6.3c0.7-2,1.8-3.8,3.1-5.4
                            c1.4-1.6,2.9-2.9,4.8-4c2.7-1.6,5.6-2.3,9-2.3h3.1c2.1,0,4.2,0.4,6.2,1.1c2,0.7,3.8,1.7,5.4,3c1.6,1.3,2.9,2.9,4,4.7
                            c1.6,2.7,2.3,5.7,2.3,9.1l0.1,30.9c0,2.1-0.4,4.2-1.1,6.2c-0.7,2-1.8,3.8-3.1,5.5c-1.3,1.6-2.9,3-4.8,4.2
                            c-2.7,1.7-5.7,2.5-8.9,2.5h-3.1c-2.1,0-4.2-0.4-6.2-1.1c-2-0.7-3.8-1.8-5.4-3.2C375.5,457.7,374.2,456.1,373.1,454.2z
                             M390.2,452.4c1.3,0,2.5-0.4,3.6-1.1c1.1-0.7,2-1.6,2.7-2.8c0.7-1.2,1-2.4,1-3.8v-30.6c0-1.3-0.3-2.6-1-3.7
                            c-0.7-1.1-1.5-2-2.7-2.6c-1.1-0.6-2.4-0.9-3.7-0.9h-0.3c-1.4,0-2.6,0.3-3.8,0.9c-1.1,0.6-2,1.5-2.7,2.6c-0.7,1.1-1,2.3-1,3.7v30.6
                            c0,1.3,0.3,2.6,1,3.8c0.7,1.2,1.6,2.1,2.7,2.8s2.4,1.1,3.7,1.1H390.2z"/>
                    </g>
                    <g id="XMLID_61_" class="st1">
                        <path id="XMLID_71_" class="st2" d="M210.8,536.1v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3H222
                            V499h14.3c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6H222v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C211,537.4,210.8,536.8,210.8,536.1z"/>
                        <path id="XMLID_69_" class="st2" d="M259,536.4l-12.3-60.6c0-0.1,0-0.2,0-0.4c0-0.6,0.2-1.1,0.7-1.4c0.4-0.4,1-0.6,1.7-0.6h8
                            c0.6,0,1.1,0.3,1.5,0.8c0.4,0.5,0.7,1.3,0.8,2.4l8.1,46.7c0.1,0.2,0.2,0.4,0.4,0.5c0.2,0.2,0.4,0.2,0.6,0.2c0.3,0,0.6-0.2,0.7-0.7
                            l8-47.8c0.2-0.7,0.4-1.3,0.7-1.6c0.3-0.3,0.9-0.5,1.7-0.5h8c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.7,0.9,0.7,1.4c0,0.2,0,0.3,0,0.4
                            l-12.3,60.6c-0.1,0.7-0.5,1.3-1.2,1.7c-0.7,0.5-1.4,0.7-2.2,0.7h-11.8c-0.5,0-1-0.1-1.5-0.3c-0.5-0.2-0.9-0.5-1.3-0.9
                            C259.3,537.3,259.1,536.9,259,536.4z"/>
                        <path id="XMLID_67_" class="st2" d="M293.5,536.1v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-18.9V499H319c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6h-14.3v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3H296
                            c-0.7,0-1.3-0.2-1.8-0.7C293.7,537.4,293.5,536.8,293.5,536.1z"/>
                        <path id="XMLID_64_" class="st2" d="M333.4,536.7v-60.5c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c0.4-0.2,0.8-0.4,1.3-0.4
                            h18.3c2.8,0,5.3,0.6,7.5,1.7c2.2,1.1,3.9,2.7,5.1,4.6c1.2,2,1.8,4.2,1.8,6.7V498c0,1.5-0.3,3-0.9,4.4c-0.6,1.4-1.4,2.7-2.4,3.8
                            c-1,1.1-2.2,2.1-3.6,2.8l0.1,0.2l9.4,27.5c0.1,0.1,0.1,0.3,0.1,0.7c0,0.4-0.2,0.7-0.5,1c-0.3,0.3-0.8,0.4-1.3,0.4h-8.1
                            c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.8-0.5-1.1-0.8c-0.3-0.3-0.5-0.6-0.7-1l-7.6-23.4c-0.8-0.4-1.6-0.7-2.3-0.7
                            c-1,0-1.9,0.4-2.5,1.1v22.8c0,0.6-0.2,1.1-0.7,1.5c-0.5,0.4-1.1,0.6-1.8,0.6H336c-0.7,0-1.4-0.2-1.9-0.6
                            C333.6,537.8,333.4,537.3,333.4,536.7z M351.5,501.4c0.9,0,1.8-0.2,2.6-0.7c0.8-0.4,1.4-1.1,1.9-1.8c0.5-0.8,0.7-1.6,0.7-2.5v-8.5
                            c0-0.9-0.2-1.8-0.7-2.6c-0.5-0.8-1.1-1.4-1.9-1.9c-0.8-0.5-1.7-0.7-2.6-0.7h-5.1c-0.3,0-0.6,0.1-0.9,0.4c-0.2,0.3-0.4,0.6-0.4,0.9
                            v15.7c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5H351.5z"/>
                        <path id="XMLID_62_" class="st2" d="M384.8,536.7V510c-0.2-1.4-0.6-2.9-1.3-4.5l-10.9-28.3c-0.2-0.4-0.3-0.8-0.3-1.2
                            c0-0.5,0.1-1,0.4-1.4c0.3-0.4,0.7-0.8,1.2-1c0.5-0.3,1-0.4,1.6-0.4h5.8c1.4,0,2.4,0.7,3.2,2l6.3,18.6c0.1,0.1,0.3,0.2,0.5,0.2
                            c0.1,0,0.2-0.1,0.3-0.2l6.5-18.6c0.2-0.6,0.5-1,1.1-1.4c0.5-0.4,1.1-0.6,1.7-0.6h5.9c0.6,0,1.1,0.1,1.6,0.4
                            c0.5,0.3,0.9,0.6,1.1,1.1c0.3,0.4,0.4,0.9,0.4,1.4c0,0.1,0,0.3-0.1,0.6c-0.1,0.2-0.1,0.4-0.1,0.5l-11,28.3c-0.6,1.5-0.9,3-1.1,4.5
                            v26.7c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.1,0.9c-0.5,0.2-1,0.3-1.5,0.3h-6.8c-0.5,0-1-0.1-1.4-0.3
                            c-0.4-0.2-0.8-0.5-1.1-0.9C384.9,537.5,384.8,537.1,384.8,536.7z"/>
                    </g>
                    <g id="XMLID_50_" class="st1">
                        <path id="XMLID_59_" class="st2" d="M221.1,612.7v-52.3h-7.6c-0.8,0-1.5-0.2-2-0.6c-0.5-0.4-0.7-1-0.7-1.6v-6.3
                            c0-0.7,0.2-1.2,0.7-1.6c0.5-0.4,1.2-0.6,2-0.6h27.3c0.5,0,0.9,0.1,1.4,0.3c0.4,0.2,0.7,0.5,1,0.8c0.2,0.3,0.4,0.7,0.4,1.1v6.3
                            c0,0.4-0.1,0.8-0.4,1.1c-0.2,0.3-0.6,0.6-1,0.8c-0.4,0.2-0.9,0.3-1.4,0.3h-8v52.3c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1,0.7-1.7,0.7
                            h-6.9c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9C221.2,613.6,221.1,613.2,221.1,612.7z"/>
                        <path id="XMLID_57_" class="st2" d="M247.1,612.7v-60.4c0-0.4,0.1-0.8,0.4-1.2c0.2-0.4,0.5-0.7,0.9-0.9c0.4-0.2,0.8-0.4,1.2-0.4
                            h6.9c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v23.1l17.7-0.1v-23c0-0.4,0.1-0.8,0.4-1.2c0.2-0.4,0.6-0.7,1-0.9
                            c0.4-0.2,0.8-0.4,1.3-0.4h6.7c0.4,0,0.9,0.1,1.3,0.4c0.4,0.2,0.7,0.5,1,0.9c0.2,0.4,0.4,0.8,0.4,1.2v60.4c0,0.5-0.1,0.9-0.4,1.3
                            c-0.2,0.4-0.6,0.7-1,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-6.7c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.5-1-0.9c-0.2-0.4-0.4-0.8-0.4-1.3
                            v-26l-17.7,0.1v25.9c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3h-6.9c-0.4,0-0.8-0.1-1.2-0.3
                            c-0.4-0.2-0.7-0.5-0.9-0.9C247.2,613.6,247.1,613.2,247.1,612.7z"/>
                        <path id="XMLID_55_" class="st2" d="M295.7,612.9v-60.5c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1-0.7,1.7-0.7h6.9c0.4,0,0.8,0.1,1.1,0.3
                            c0.4,0.2,0.7,0.5,0.9,0.9c0.2,0.4,0.3,0.8,0.3,1.3v60.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.7,0.3-1.1,0.3
                            h-6.9c-0.7,0-1.3-0.2-1.7-0.7C295.9,614.2,295.7,613.6,295.7,612.9z"/>
                        <path id="XMLID_53_" class="st2" d="M315.9,612.7v-60.5c0-0.5,0.1-0.9,0.4-1.3c0.2-0.4,0.6-0.7,1-0.9c0.4-0.2,0.8-0.3,1.3-0.3
                            h11.1c0.5,0,1,0.1,1.5,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.6,0.7,0.7,1.1l13.6,40.6l-0.9-40.4c0-0.7,0.2-1.3,0.7-1.8
                            c0.5-0.5,1-0.7,1.7-0.7h7.1c0.4,0,0.8,0.1,1.1,0.3c0.4,0.2,0.7,0.5,0.9,0.7c0.2,0.3,0.4,0.6,0.4,0.8V612c0,1-0.2,1.7-0.7,2.3
                            c-0.5,0.6-1,0.9-1.7,0.9h-9.6c-0.7,0-1.4-0.2-2-0.7c-0.7-0.5-1.1-1-1.3-1.6l-15.2-41.4l0.8,41.3c0,0.7-0.2,1.3-0.7,1.8
                            c-0.5,0.5-1.1,0.7-1.8,0.7h-6.9c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.5-1-0.9C316,613.5,315.9,613.1,315.9,612.7z"/>
                        <path id="XMLID_51_" class="st2" d="M365.5,606.9c-1.6-2.9-2.4-5.9-2.4-9.3v-31.1c0-2.2,0.4-4.3,1.1-6.2c0.7-2,1.7-3.7,3.1-5.3
                            c1.3-1.6,2.9-2.9,4.8-4c2.7-1.6,5.6-2.3,9-2.3h3c2,0,3.9,0.2,5.8,0.8c1.9,0.5,3.6,1.4,5.2,2.5c1.6,1.1,3,2.5,4.1,4
                            c1.7,2.5,2.6,5.4,2.7,8.9c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.2,0.5h-8c-0.6,0-1.1-0.1-1.5-0.4c-0.4-0.3-0.6-0.7-0.7-1.2
                            c-0.2-1.5-0.7-2.7-1.3-3.5c-0.7-0.8-1.5-1.4-2.6-1.7c-1-0.3-2.3-0.5-3.8-0.5h-0.4c-1.4,0-2.6,0.3-3.8,0.9c-1.1,0.6-2,1.5-2.7,2.6
                            c-0.7,1.1-1,2.3-1,3.7v30.8c0,1.3,0.3,2.6,1,3.8c0.7,1.2,1.6,2.1,2.8,2.8c1.2,0.7,2.4,1.1,3.8,1.1h0.3c1.3,0,2.5-0.4,3.6-1.1
                            s2-1.6,2.6-2.8s1-2.4,1-3.8v-4.4h-4.9c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4v-6.9c0-0.4,0.1-0.8,0.3-1.1
                            c0.2-0.4,0.5-0.7,0.9-0.9c0.4-0.2,0.7-0.3,1.1-0.3h14.6c0.4,0,0.8,0.1,1.1,0.3c0.3,0.2,0.6,0.5,0.8,0.9c0.2,0.4,0.3,0.7,0.3,1.1
                            v13.7c0,2.2-0.4,4.3-1.1,6.4c-0.7,2-1.8,3.9-3.1,5.5c-1.3,1.7-2.9,3-4.7,4.2c-2.7,1.7-5.7,2.5-9,2.5h-3c-2.1,0-4.2-0.4-6.1-1.1
                            c-2-0.7-3.7-1.8-5.3-3.2C367.9,610.5,366.6,608.8,365.5,606.9z"/>
                    </g>
                    <g id="XMLID_41_" class="st1">
                        <path id="XMLID_48_" class="st2" d="M210.8,688.7v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3H222
                            v14.3h14.3c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6H222v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C211,690,210.8,689.4,210.8,688.7z"/>
                        <path id="XMLID_46_" class="st2" d="M248.7,689.2V628c0-0.4,0.1-0.9,0.3-1.2c0.2-0.4,0.5-0.7,0.9-0.9c0.4-0.2,0.7-0.3,1.1-0.3h6.9
                            c0.4,0,0.8,0.1,1.1,0.3c0.4,0.2,0.7,0.5,0.9,0.9c0.2,0.4,0.3,0.8,0.3,1.2v51.9h14c0.7,0,1.2,0.2,1.6,0.6c0.4,0.4,0.6,0.9,0.6,1.6
                            v7c0,0.6-0.2,1.2-0.6,1.6c-0.4,0.4-1,0.6-1.6,0.6h-23.4c-0.4,0-0.8-0.1-1.1-0.3c-0.3-0.2-0.6-0.5-0.8-0.8
                            C248.8,690,248.7,689.6,248.7,689.2z"/>
                        <path id="XMLID_44_" class="st2" d="M281.9,687.1c-1.6-1.7-2.8-3.7-3.6-5.9c-0.9-2.2-1.3-4.5-1.3-6.8v-0.1c0-0.6,0.1-1.1,0.4-1.6
                            c0.3-0.5,0.6-0.9,1.1-1.2c0.5-0.3,1-0.4,1.5-0.4h6.6c0,0,0.1,0.1,0.2,0.1s0.1,0,0.2,0h0.2c0.6,0.2,1,0.6,1.4,1.1
                            c0.4,0.5,0.6,1,0.6,1.6v0.9c0,1,0.2,1.9,0.6,2.7c0.4,0.8,0.9,1.6,1.6,2.2c0.7,0.6,1.5,1,2.4,1.3c0.6,0.2,1.3,0.3,2,0.3h0.3
                            c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.3-0.1h0.1c1.1-0.1,2.2-0.4,3.1-1c0.9-0.6,1.7-1.3,2.2-2.3c0.5-0.9,0.8-2,0.8-3.1l0.2-4.7
                            c-0.1-1.6-0.4-3-1-4.1c-0.6-1.1-1.6-1.9-2.9-2.6c-1.5-0.8-3.8-1.3-6.9-1.4l-1.8-0.2c-3.6-0.3-6.3-1.3-8.2-3.1
                            c-1.9-1.8-3.1-3.9-3.7-6.3s-0.9-5.1-0.9-8l0.1-3.3l0.1-1.3c-0.1-2,0.3-3.9,1-5.7c0.7-1.8,1.8-3.3,3.2-4.7c1.5-1.5,3.3-2.6,5.3-3.3
                            c2.1-0.7,4.3-1.1,6.8-1h2.9c2.2,0,4.3,0.4,6.3,1.3c2,0.8,3.8,2,5.3,3.6c1.5,1.5,2.7,3.4,3.5,5.5c0.8,2.1,1.2,4.3,1.2,6.6v0.1
                            c0,0.5-0.1,1-0.4,1.4c-0.2,0.4-0.6,0.8-1,1c-0.4,0.2-0.9,0.4-1.4,0.4h-6.5c-0.7-0.1-1.3-0.3-1.7-0.8c-0.5-0.5-0.7-1.1-0.7-1.8
                            v-0.7c0-0.9-0.2-1.7-0.6-2.5c-0.4-0.8-0.9-1.5-1.6-2.1c-0.7-0.6-1.5-1-2.4-1.3c-0.6-0.2-1.2-0.3-1.9-0.3h-0.7
                            c-0.1,0.1-0.2,0.1-0.5,0.1c-1.1,0.1-2.2,0.5-3,1c-0.9,0.5-1.6,1.3-2,2.1c-0.5,0.9-0.7,1.9-0.7,2.9v5.4c0.1,1.2,0.5,2.2,1.2,2.9
                            c0.7,0.7,1.7,1.2,3,1.5c1.3,0.3,3.1,0.5,5.3,0.6c3.8,0.2,6.9,1.1,9.3,2.5c2.4,1.4,4.2,3.5,5.4,6.1c1.2,2.6,1.7,5.9,1.7,9.7
                            c0,1.6-0.1,3.2-0.2,4.7c-0.2,1.5-0.5,3.1-1,4.7c-0.5,1.7-1.3,3.2-2.3,4.7c-1.6,2.4-3.7,4.3-6.2,5.6c-2.5,1.4-5.1,2-7.9,2h-2.9
                            c-2.3,0-4.5-0.4-6.5-1.3C285.4,690.1,283.5,688.8,281.9,687.1z"/>
                        <path id="XMLID_42_" class="st2" d="M320.8,688.7v-60.4c0-0.7,0.2-1.3,0.7-1.7c0.5-0.5,1.1-0.7,1.8-0.7h27.6
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3H332
                            v14.3h14.3c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7v6.5c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-1,0.6-1.7,0.6H332v17h18.9
                            c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1,0.7,1.7v6.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
                            h-27.6c-0.7,0-1.3-0.2-1.8-0.7C321,690,320.8,689.4,320.8,688.7z"/>
                    </g>
                    <g id="XMLID_38_">
                        <path id="XMLID_40_" class="st3" d="M156.2,720.4c-0.4-5.2,3.9-9.3,9-9.3h246.3c5.2,0,9.4,4.2,9,9.3
                            c-4.8,68.8-62.1,123.2-132.2,123.2S161,789.2,156.2,720.4z"/>
                        <path id="XMLID_39_" class="st3" d="M179.5,735.2c-6,0-10.9-4.9-10.9-10.9V332.2c0-105.2-42-152.3-83.7-152.3
                            c-6,0-10.9-4.9-10.9-10.9c0-6,4.9-10.9,10.9-10.9c27,0,53.2,14.8,71.7,40.5c22.4,31.1,33.8,76,33.8,133.6v392.1
                            C190.4,730.3,185.5,735.2,179.5,735.2z"/>
                    </g>
                    <g id="XMLID_13_" class="st1">
                        <path id="XMLID_36_" class="st4" d="M218.3,742.7v11.6c0,0.7-0.7,1.4-1.4,1.4c-0.7,0-1.4-0.7-1.4-1.4v-17c0-0.7,0.7-1.4,1.4-1.4
                            c0.7,0,1.2,0.4,1.6,1.1l6.4,11.9v-11.6c0-0.7,0.7-1.4,1.4-1.4c0.7,0,1.4,0.7,1.4,1.4v17c0,0.7-0.7,1.4-1.4,1.4
                            c-0.7,0-1.2-0.4-1.6-1.1L218.3,742.7z"/>
                        <path id="XMLID_33_" class="st4" d="M238,755.9c-3.8,0-6.4-2.5-6.4-10.2c0-7.6,2.5-10.2,6.4-10.2c3.8,0,6.4,2.5,6.4,10.2
                            C244.3,753.4,241.8,755.9,238,755.9z M238,738.4c-2.1,0-3.5,1.4-3.5,7.4c0,5.9,1.4,7.4,3.5,7.4c2.1,0,3.5-1.4,3.5-7.4
                            C241.5,739.8,240.1,738.4,238,738.4z"/>
                        <path id="XMLID_30_" class="st4" d="M258.9,755.9c-3.8,0-6.4-2.5-6.4-10.2c0-7.6,2.5-10.2,6.4-10.2s6.4,2.5,6.4,10.2
                            C265.2,753.4,262.7,755.9,258.9,755.9z M258.9,738.4c-2.1,0-3.5,1.4-3.5,7.4c0,5.9,1.4,7.4,3.5,7.4s3.5-1.4,3.5-7.4
                            C262.4,739.8,261,738.4,258.9,738.4z"/>
                        <path id="XMLID_28_" class="st4" d="M273.7,738.7v15.6c0,0.7-0.7,1.4-1.4,1.4c-0.7,0-1.4-0.7-1.4-1.4v-15.6h-2.8
                            c-0.7,0-1.4-0.7-1.4-1.4c0-0.7,0.7-1.4,1.4-1.4h8.5c0.7,0,1.4,0.7,1.4,1.4c0,0.7-0.7,1.4-1.4,1.4H273.7z"/>
                        <path id="XMLID_26_" class="st4" d="M289.3,743.2v-5.9c0-0.7,0.7-1.4,1.4-1.4c0.7,0,1.4,0.7,1.4,1.4v17c0,0.7-0.7,1.4-1.4,1.4
                            c-0.7,0-1.4-0.7-1.4-1.4V746h-5.9v8.2c0,0.7-0.7,1.4-1.4,1.4c-0.7,0-1.4-0.7-1.4-1.4v-17c0-0.7,0.7-1.4,1.4-1.4
                            c0.7,0,1.4,0.7,1.4,1.4v5.9H289.3z"/>
                        <path id="XMLID_24_" class="st4" d="M299.5,738.7v4.5h4.5c0.7,0,1.4,0.7,1.4,1.4c0,0.7-0.7,1.4-1.4,1.4h-4.5v6.8h4.8
                            c0.7,0,1.4,0.7,1.4,1.4c0,0.7-0.7,1.4-1.4,1.4h-6.2c-0.7,0-1.4-0.7-1.4-1.4v-17c0-0.7,0.7-1.4,1.4-1.4h6.2c0.7,0,1.4,0.7,1.4,1.4
                            c0,0.7-0.7,1.4-1.4,1.4H299.5z"/>
                        <path id="XMLID_21_" class="st4" d="M320.1,741.5c0,4.1-2.7,5.2-2.7,5.2l3,6.9c0,0,0.1,0.3,0.1,0.6c0,0.8-0.6,1.4-1.4,1.4
                            s-1.3-0.8-1.3-0.8l-3-6.9c0,0-1.6,0.4-3,0.4v5.9c0,0.7-0.7,1.4-1.4,1.4c-0.7,0-1.4-0.7-1.4-1.4v-17c0-0.7,0.6-1.3,1.4-1.4
                            c0,0,1.4-0.3,3.1-0.3C317.6,735.6,320.1,738.1,320.1,741.5z M311.9,745.5c4-0.3,5.4-1.7,5.4-4c0-1.7-1.4-3.1-3.7-3.1
                            c-0.8,0-1.7,0.1-1.7,0.1V745.5z"/>
                        <path id="XMLID_19_" class="st4" d="M337.5,743.9l1.6,5.8l3.8-13c0,0,0.3-0.8,1.3-0.8c0.8,0,1.4,0.6,1.4,1.4
                            c0,0.2-0.1,0.7-0.1,0.7l-4.8,16.5c-0.1,0.6-0.7,1.1-1.4,1.1s-1.2-0.6-1.4-1.1l-1.6-5.7l-1.6,5.7c-0.2,0.6-0.7,1.1-1.4,1.1
                            c-0.7,0-1.3-0.6-1.4-1.1l-4.8-16.5c0,0-0.1-0.5-0.1-0.7c0-0.8,0.6-1.4,1.4-1.4c1,0,1.3,0.8,1.3,0.8l3.8,13l1.6-5.8
                            c0.1-0.6,0.6-1,1.3-1C337,742.9,337.4,743.4,337.5,743.9z"/>
                        <path id="XMLID_16_" class="st4" d="M350.8,737c0.2-0.6,0.7-1.1,1.4-1.1c0.7,0,1.2,0.6,1.4,1.1l5.1,16.5c0,0,0.1,0.4,0.1,0.7
                            c0,0.8-0.6,1.4-1.4,1.4c-1,0-1.3-0.8-1.3-0.8l-0.8-2.7h-6.2l-0.8,2.7c0,0-0.3,0.8-1.3,0.8c-0.8,0-1.4-0.6-1.4-1.4
                            c0-0.3,0.1-0.7,0.1-0.7L350.8,737z M354.5,749.3l-2.3-7.5l-2.3,7.5H354.5z"/>
                        <path id="XMLID_14_" class="st4" d="M358.9,737.3c0-0.7,0.7-1.4,1.4-1.4c0.7,0,1.4,0.7,1.4,1.4v3.4l3.3,3.1l3.3-3.1v-3.4
                            c0-0.7,0.7-1.4,1.4-1.4s1.4,0.7,1.4,1.4v4c0,0.7-0.4,1.1-0.7,1.4l-4,3.8v7.8c0,0.7-0.7,1.4-1.4,1.4c-0.7,0-1.4-0.7-1.4-1.4v-7.8
                            l-4-3.8c-0.3-0.3-0.7-0.7-0.7-1.4V737.3z"/>
                    </g>
                </g>
                <text id="XMLID_11_" transform="matrix(1 0 0 1 210.6618 615.1809)" class="st3 st5 st6">boiler</text>
                <text id="XMLID_10_" transform="matrix(1 0 0 1 195.6541 698.1282)" class="st3 st5 st7">SASS</text>
                <text id="XMLID_9_" transform="matrix(1 0 0 1 245.9267 741.9461)" class="st0 st8 st9">A SIMPLE WAY</text>
                <circle id="XMLID_8_" class="st10" cx="371.3" cy="577.1" r="9.5"/>
                <circle id="XMLID_7_" class="st10" cx="361.7" cy="600.7" r="7.8"/>
                <circle id="XMLID_6_" class="st10" cx="382" cy="595.7" r="7"/>
                <circle id="XMLID_5_" class="st10" cx="270.8" cy="548.7" r="8.1"/>
                <circle id="XMLID_4_" class="st10" cx="262" cy="568.5" r="5.5"/>
                <circle id="XMLID_3_" class="st10" cx="250" cy="553.7" r="8.5"/>
                </svg>
            <h1>boilerSASS</h1>
            <p class="lead">is a simple boilerplate for start new SASS projects.<br>
            BoilerSASS is based on HTML5 Boilerplate and include Grunt as tasks manager.</p>
            <p>
                <a href="https://github.com/Gix075/boilerSass/archive/v1.7.1.zip" class="btn btn-info btn-lg"><strong>DOWNLOAD</strong> Version 1.7.1</a>
            </p>
        </div>
        
        <div class="documentation__page-section">
            <div class="container">
                <p class="lead">
                    With <strong>boilerSASS</strong> you can easily start new webapp or websites.
                    <br>boilerSASS is based on <a href="https://html5boilerplate.com/" title="HTM5 Boilrplate" target="_blank">HTM5 Boilrplate</a> and includes its css style converted in sass files. 
                    <br>boilerSASS is fully customizable with some third party libraries such as Bootstrap, AnimateCSS and so on.
                    <br>You can also easily add your own style or other external libraries.
                </p>
                <p class="lead">
                    All included third party libraries (where is possiblr) are managed by NPM.
                    <br>boilerSASS uses Grunt for libraries installation and SASS compiling into CSS.
                </p>
            </div>
        </div>
        
        <div class="documentation__page-section">
            <div class="container">
                
                <h3>Vendors Libs</h3>
                <p class="marg-top font-medium">
                    By default it not include anything else but you can install it loading Bootstrap or some icon libraries.<br>
                    BoilerSASS is also modular, so you can easy remove some partials files or add your owns.
                </p>
                <ul class="font-medium">
                    <li>Bootstrap 4</li>
                    <li>Normalize.css</li>
                    <li>Font Awesome</li>
                    <li>Material Icons</li>
                    <li>Elegant Icons</li>
                </ul>
                
                <p class="marg-top font-medium">
                    You can install vendors libraries using Grunt before starting project. You can select the libraries that you want, simply editing the <em>config.json</em> file.
                </p>
                
                <hr>
                
                <h3>Patials Files</h3>
                <p class="marg-top font-medium">
                    BoilerSASS is modular, so you can easy remove some partials files or add your owns.<br>
                    By default it's composed by a mainfile that includes all partial scss files and the external scss libs<br>
                </p>
                
                <hr>
                
                <h2>How To Install</h2>
                <p class="marg-top font-medium">
                    You can choose between two different kind of installation: only boilerSASS, or boilerSASS with some third party libraries.<br>
                    In order to install only BoilerSASS, download the package and follow this steps:<br>
                </p>
                
                <ul>
                    
                    <li>
                        <strong>Install NPM components</strong><br>
                        Open you system console and access BoilerSASS directory on your desktop<br>
                        the type <code>$ npm install</code>
                    </li>
                    
                    <li>
                        <strong>Using SASS</strong><br>
                        Once BoilerSASS is installed you can start coding Sass<br>
                        Type <code>$ Grunt</code> on your console to first BoilerSASS compile and to start the <em>watch</em> task that autocomile SASS files when changed.
                    </li>

                </ul>
                
                <p class="marg-top font-medium">
                    If you want add some libraries follow this steps:<br>
                </p>
                
                <ul>
                    
                    <li>
                        <strong>Install NPM components</strong><br>
                        Open you system console and access BoilerSASS directory on your desktop<br>
                        the type <code>$ npm install</code>
                    </li>
                    
                    <li>
                        <strong>Configure package</strong><br>
                        Open the file <code>config.json</code> and set as true the libraries that you want include on your sass project.
                    </li>
                    
                    <li>
                        <strong>Install vendors libs</strong><br>
                        Open you system console and access BoilerSASS directory on your desktop<br>
                        then type <code>$ Grunt install</code>
                    </li>
                    
                    <li>
                        <strong>Using SASS</strong><br>
                        Once BoilerSASS is installed you can start coding Sass<br>
                        Type <code>$ Grunt</code> on your console to first BoilerSASS compile and to start the <em>watch</em> task that autocomile SASS files when changed.
                    </li>

                </ul>
                
                <p class="marg-top font-medium">
                    Now you are ready!
                </p>
                
                <hr>
                
            </div>
            <!-- /.container -->
        </div>
        
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


</body>
</html>