/*!  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************
*/
/*!
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  FONTS
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
/*  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  VARIABLES FILE
*/
/*  
 *  ***************************************************
 *  SIMPLE.SASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  MIXINS FILE
*/
/* Links and Buttons */
/* ============================================== */
/* TRANSITIONS */
/* ============================================== */
/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  GLOBAL STYLE
*/
/* ==========================================================================
   BODY
   ========================================================================== */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  line-height: 1.2em;
}

/* Standard Links */
/* **************************************** */
a:link {
  color: #B1C5CE;
  text-decoration: none;
  -webkit-transition-property: color;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}

a:visited {
  color: #B1C5CE;
  text-decoration: none;
}

a:hover {
  color: #e0e8ec;
  text-decoration: none;
}

a:active {
  color: #B1C5CE;
  text-decoration: none;
}

a:focus {
  outline: link_outline_focus;
  color: #B1C5CE;
  text-decoration: none;
}

/* Selection */
/* **************************************** */
::-moz-selection {
  background: #d9d9d9;
  text-shadow: none;
}

::selection {
  background: #d9d9d9;
  text-shadow: none;
}

/* Box-Sizing */
/* **************************************** */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* HR */
/* **************************************** */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #d9d9d9;
  margin: 40px 0 40px 0;
  padding: 0;
}

/* Elements */
/* **************************************** */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

strong {
  font-weight: 700;
}

/*  ==========================================================================
    Browser Upgrade Prompt
    ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/*  ==========================================================================
    Responsive/Fluid Images 
    ========================================================================== */
.img-fluid img, img.img-fluid,
.img-100 img, img.img-100 {
  width: 100%;
}

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  FLEX GRID
*/
.flexgrid {
  display: flex;
  flex-wrap: wrap;
}
.flexgrid .flexgrid-item {
  flex: auto;
}
@media all and (min-width: 950px) {
  .flexgrid .flexgrid-item {
    flex: 1;
  }
}
.flexgrid .flexgrid-item.size-20, .flexgrid .flexgrid-item.size-25, .flexgrid .flexgrid-item.size-33, .flexgrid .flexgrid-item.size-50, .flexgrid .flexgrid-item.size-75 {
  flex: auto;
  width: 100%;
}
@media all and (min-width: 950px) {
  .flexgrid .flexgrid-item.size-20, .flexgrid .flexgrid-item.size-25, .flexgrid .flexgrid-item.size-50 {
    flex: auto;
    width: 50%;
  }
  .flexgrid .flexgrid-item.size-33 {
    flex: auto;
    width: 33.3333%;
  }
  .flexgrid .flexgrid-item.size-75 {
    flex: auto;
    width: 75%;
  }
}
@media all and (min-width: 950px) {
  .flexgrid .flexgrid-item.size-20 {
    flex: auto;
    width: 20%;
  }
  .flexgrid .flexgrid-item.size-25 {
    flex: auto;
    width: 25%;
  }
}
.flexgrid.columns-2 .flexgrid-item, .flexgrid.columns-3 .flexgrid-item, .flexgrid.columns-4 .flexgrid-item, .flexgrid.columns-5 .flexgrid-item {
  flex: auto;
  width: 100%;
}
@media all and (min-width: 950px) {
  .flexgrid.columns-2 .flexgrid-item, .flexgrid.columns-4 .flexgrid-item, .flexgrid.columns-5 .flexgrid-item {
    width: 50%;
  }
  .flexgrid.columns-3 .flexgrid-item {
    width: 33.3333%;
  }
}
@media all and (min-width: 950px) {
  .flexgrid.columns-4 .flexgrid-item {
    width: 25%;
  }
  .flexgrid.columns-5 .flexgrid-item {
    width: 20%;
  }
}
.flexgrid.padded {
  margin: -20px;
}
.flexgrid.padded .flexgrid-item {
  padding: 20px;
}
.flexgrid.margined {
  margin: 0;
}
.flexgrid.margined.columns-2 .flexgrid-item, .flexgrid.margined.columns-3 .flexgrid-item, .flexgrid.margined.columns-4
.flexgrid.margined.columns-5 .flexgrid-item {
  width: 100%;
}
@media all and (min-width: 950px) {
  .flexgrid.margined {
    margin: -20px;
  }
  .flexgrid.margined.columns-2 .flexgrid-item, .flexgrid.margined.columns-4 .flexgrid-item, .flexgrid.margined.columns-5 .flexgrid-item {
    width: calc(50% - 40px);
  }
  .flexgrid.margined.columns-3 .flexgrid-item {
    width: calc(33.3333% - 40px);
  }
}
@media all and (min-width: 950px) {
  .flexgrid.margined.columns-4 .flexgrid-item {
    width: calc(25% - 40px);
  }
  .flexgrid.margined.columns-5 .flexgrid-item {
    width: calc(20% - 40px);
  }
}
.flexgrid.margined .flexgrid-item {
  margin: 20px 20px 40px 20px;
}
@media all and (min-width: 950px) {
  .flexgrid.margined .flexgrid-item.size-20, .flexgrid.margined .flexgrid-item.size-25, .flexgrid.margined .flexgrid-item.size-50 {
    width: calc(50% - 40px);
  }
  .flexgrid.margined .flexgrid-item.size-33 {
    width: calc(33.3333% - 40px);
  }
  .flexgrid.margined .flexgrid-item.size-75 {
    width: calc(75% - 40px);
  }
}
@media all and (min-width: 950px) {
  .flexgrid.margined .flexgrid-item.size-20 {
    width: calc(20% - 40px);
  }
  .flexgrid.margined .flexgrid-item.size-25 {
    width: calc(25% - 40px);
  }
}
.flexgrid.space-between {
  justify-content: space-between;
}
.flexgrid.space-between.columns-2 .flexgrid-item, .flexgrid.space-between.columns-3 .flexgrid-item, .flexgrid.space-between.columns-4
.flexgrid.space-between.columns-5 .flexgrid-item {
  width: 100%;
}
@media all and (min-width: 768px) {
  .flexgrid.space-between.columns-2 .flexgrid-item, .flexgrid.space-between.columns-4 .flexgrid-item, .flexgrid.space-between.columns-5 .flexgrid-item {
    width: 49%;
  }
  .flexgrid.space-between.columns-3 .flexgrid-item {
    width: 32%;
  }
}
@media all and (min-width: 950px) {
  .flexgrid.space-between.columns-4 .flexgrid-item {
    width: 24%;
  }
  .flexgrid.space-between.columns-5 .flexgrid-item {
    width: 19%;
  }
}
@media all and (min-width: 768px) {
  .flexgrid.space-between .flexgrid-item.size-20, .flexgrid.space-between .flexgrid-item.size-25, .flexgrid.space-between .flexgrid-item.size-50 {
    width: 49%;
  }
  .flexgrid.space-between .flexgrid-item.size-33 {
    width: 32%;
  }
  .flexgrid.space-between .flexgrid-item.size-75 {
    width: 74%;
  }
}
@media all and (min-width: 950px) {
  .flexgrid.space-between .flexgrid-item.size-20 {
    width: 19%;
  }
  .flexgrid.space-between .flexgrid-item.size-25 {
    width: 24%;
  }
}

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  BUTTONS
*/
.button {
  display: inline-block;
  background: #333333;
  color: #fff;
  text-transform: uppercase;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  font-size: 1.2em;
  font-weight: 700;
  font-size: 1.2em;
  font-weight: 700;
  border: none;
  outline-style: solid;
  outline-width: 0px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
.button:hover {
  color: #fff;
  background: rgba(51, 51, 51, 0.8);
}
.button.small {
  font-size: 1em;
  height: 30px;
  line-height: 30px;
}
.button.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.button.button-red {
  color: #fff;
  background: red;
}
.button.button-red:hover {
  color: #fff;
  background: rgba(255, 0, 0, 0.8);
}
.button.button-orange {
  color: #fff;
  background: orange;
}
.button.button-orange:hover {
  color: #fff;
  background: rgba(255, 165, 0, 0.8);
}
.button.button-yellow {
  color: #333333;
  background: yellow;
}
.button.button-yellow:hover {
  color: #333333;
  background: rgba(255, 255, 0, 0.8);
}
.button.button-green {
  color: #fff;
  background: green;
}
.button.button-green:hover {
  color: #fff;
  background: rgba(0, 128, 0, 0.8);
}
.button.button-purple {
  color: #fff;
  background: purple;
}
.button.button-purple:hover {
  color: #fff;
  background: rgba(128, 0, 128, 0.8);
}

/*  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  THYPOGRAPHY
*/
/* ********************************** */
/* HEADINGS */
/* ********************************** */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
  line-height: 1em;
  font-weight: 700;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

h1,
.h1 {
  font-family: inherit;
  font-size: 2.2em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
}
h1 small,
.h1 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

h2,
.h2 {
  font-family: inherit;
  font-size: 2em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
}
h2 small,
.h2 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

h3,
.h3 {
  font-family: inherit;
  font-size: 1.8em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
}
h3 small,
.h3 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

h4,
.h4 {
  font-family: inherit;
  font-size: 1.5em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
}
h4 small,
.h4 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

h5,
.h5 {
  font-family: inherit;
  font-size: 1.3em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
}
h5 small,
.h5 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

h6,
.h6 {
  font-family: inherit;
  font-size: 1.2em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
}
h6 small,
.h6 small {
  color: #4d4d4d;
  font-size: 0.5em;
}

/* ********************************** */
/* PARAGRAPHS */
/* ********************************** */
p,
.p {
  font-size: inherit;
  color: inherit;
  line-height: 1.4em;
  padding: 0;
  margin: 0 0 20px 0;
}

/* ********************************** */
/* LISTS */
/* ********************************** */
ul {
  list-style-type: inherit;
  padding: 0 0 0 40px;
  margin: 0 0 40px 0;
}

ol {
  padding: 0 0 0 40px;
  margin: 0;
}

ul li, ol li {
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1.4em;
}

/* ********************************** */
/* FONT UTILITIES: Alignment */
/* ********************************** */
.centered-txt,
.centered-text,
.center-txt,
.center-text {
  text-align: center;
}

.right-txt,
.right-text {
  text-align: right;
}

.left-txt,
.left-text {
  text-align: left;
}

/* ********************************** */
/* FONT UTILITIES: Text Transform */
/* ********************************** */
.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}

/* ********************************** */
/* FONT UTILITIES: Size */
/* ********************************** */
.font-mini {
  font-size: 0.5em;
}

.font-small {
  font-size: 0.7em;
}

.font-smaller {
  font-size: 0.8em;
}

.font-larger {
  font-size: 1.3em;
}

.font-large {
  font-size: 1.5em;
}

.font-big {
  font-size: 2em;
}

/* ********************************** */
/* FONT UTILITIES: Font Weight */
/* ********************************** */
.font-thin {
  font-weight: 100;
}

.font-extralight,
.font-extra-light {
  font-weight: 200;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold
.font-semi-bold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold,
.font-extra-bold {
  font-weight: 800;
}

.font-black {
  font-weight: 900;
}

/* ********************************** */
/* FONT UTILITIES: Font Style */
/* ********************************** */
.important {
  background: #333333;
  color: #fff;
  padding: 0 0.2em;
  line-height: 1.2em;
}

.very-important {
  background: #333333;
  color: #fff;
  font-weight: 700;
  padding: 0 0.2em;
  line-height: 1.2em;
}

.font-italic,
.italic {
  font-style: italic;
}

.font-oblique,
.oblique {
  font-style: oblique;
}

.bold,
.strong {
  font-weight: bold;
}

.bolder,
.stronger {
  font-weight: bolder;
}

.lighter {
  font-weight: lighter;
}

/*  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  TABLES
*/
.tab {
  margin: 0 0 20px 0;
  border-collapse: collapse;
  width: 100%;
}
.tab td,
.tab th {
  padding: 10px;
}
.tab thead {
  color: inherit;
  background: transparent;
  font-size: 1.2em;
}
.tab.tab-bordered {
  border: 1px solid #B1C5CE;
}
.tab.tab-bordered tr {
  border-bottom: 1px solid #B1C5CE;
}
.tab.tab-bordered tr:last-child {
  border-bottom: none;
}
.tab.tab-bordered thead {
  border-bottom: 1px solid #B1C5CE;
}
.tab.tab-bordered td,
.tab.tab-bordered th {
  padding: 10px;
  border-right: 1px solid #B1C5CE;
}
.tab.tab-bordered td:last-child,
.tab.tab-bordered th:last-child {
  border-right: none;
}
.tab.tab-zebra tbody tr:nth-child(odd) {
  color: inherit;
  background: #EFF6F9;
}
.tab.tab-zebra tbody tr:nth-child(even) {
  color: inherit;
  background: transparent;
}

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************
*/
body {
  font-size: 16px;
}

.demo-grid .flexgrid-item {
  background: #d9d9d9;
}
.demo-grid .grid-demo-content {
  padding: 20px;
}

.demo {
  font-weight: 200;
}
.demo header {
  background: #5C6F77;
  color: #fff;
  border-bottom: 2px solid #2C4149;
  padding: 20px 0;
}
.demo header h1 {
  margin: 0;
  line-height: 1em;
}
.demo .demo_wrapper {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}
.demo .demo_bigtitle {
  font-size: 2em;
  text-transform: uppercase;
}
.demo .demo_title {
  font-size: 3.5em;
}

.demo-tab tbody tr td:nth-child(1) {
  font-weight: 700;
}
.demo-tab tbody tr td:nth-child(2) {
  font-style: italic;
}
.demo-tab tbody tr td:nth-child(3) {
  text-transform: uppercase;
}

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  CSS UTILITIES
*/
/*  ========================================================================== */
/*  Elements Positioning */
/*  ========================================================================== */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

/*  ========================================================================== */
/*  Display */
/*  ========================================================================== */
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

/*  ========================================================================== */
/*  Margins */
/*  ========================================================================== */
.no-marg {
  margin: 0;
}

.no-marg-ver {
  margin-top: 0;
  margin-bottom: 0;
}

.no-marg-hor {
  margin-right: 0;
  margin-left: 0;
}

.no-marg-top {
  margin-top: 0;
}

.no-marg-bottom {
  margin-bottom: 0;
}

.no-marg-right {
  margin-right: 0;
}

.no-marg-left {
  margin-left: 0;
}

.marg {
  margin: 40px;
}
.marg.half {
  margin: 20px;
}

.marg-ver {
  margin-top: 40px;
  margin-bottom: 40px;
}
.marg-ver.half {
  margin-top: 20px;
  margin-bottom: 20px;
}

.marg-hor {
  margin-left: 40px;
  margin-right: 40px;
}
.marg-hor.half {
  margin-left: 20px;
  margin-right: 20px;
}

.marg-top {
  margin-top: 40px;
}
.marg-top.half {
  margin-top: 20px;
}

.marg-bottom {
  margin-bottom: 40px;
}
.marg-bottom.half {
  margin-bottom: 20px;
}

.marg-left {
  margin-left: 40px;
}
.marg-left.half {
  margin-left: 20px;
}

.marg-right {
  margin-right: 40px;
}
.marg-right.half {
  margin-right: 20px;
}

/*  ========================================================================== */
/*  Paddings */
/*  ========================================================================== */
.no-pad {
  padding: 0;
}

.no-pad-ver {
  padding-top: 0;
  padding-bottom: 0;
}

.no-pad-hor {
  padding-right: 0;
  padding-left: 0;
}

.no-pad-top {
  padding-top: 0;
}

.no-pad-bottom {
  padding-bottom: 0;
}

.no-pad-right {
  padding-right: 0;
}

.no-pad-left {
  padding-left: 0;
}

.pad {
  padding: 40px;
}
.pad.half {
  padding: 20px;
}

.pad-ver {
  padding-top: 40px;
  padding-bottom: 40px;
}
.pad-ver.half {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pad-hor {
  padding-left: 40px;
  padding-right: 40px;
}
.pad-hor.half {
  padding-left: 20px;
  padding-right: 20px;
}

.pad-top {
  padding-top: 40px;
}
.pad-top.half {
  padding-top: 20px;
}

.pad-bottom {
  padding-bottom: 40px;
}
.pad-bottom.half {
  padding-bottom: 20px;
}

.pad-left {
  padding-left: 40px;
}
.pad-left.half {
  padding-left: 20px;
}

.pad-right {
  padding-right: 40px;
}
.pad-right.half {
  padding-right: 20px;
}

/* ############################################################################################ */
/* HTML5 BOILERLESS CLASSES */
/* ############################################################################################ */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                               http://www.sanbeiji.com/archives/953 */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*# sourceMappingURL=boilerSass.css.map */
