/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  FLEX GRID
*/



$grid_margin: $margin/2;
$grid_padding: $padding/2;

.flexgrid {
    
    display: flex;
    flex-wrap: wrap;
    
    // FLEXGRID ITEM 
    // *************************************
    .flexgrid-item {
        
        flex: auto;
        
        @media all and (min-width: $bp_tablet_large) {
            flex: 1;
        }
        
        &.size-20,
        &.size-25,
        &.size-33,
        &.size-50,
        &.size-75 {
            flex: auto;
            width: 100%;
        }
        
        @media all and (min-width: $bp_tablet_large) {
            &.size-20,
            &.size-25,
            &.size-50 {
                flex: auto;
                width: 50%;
            }
            &.size-33 {
                flex: auto;
                width: 33.3333%;
            }
            &.size-75 {
                flex: auto;
                width: 75%;
            }
        }
        
        @media all and (min-width: $bp_tablet_large) {
            &.size-20 {
                flex: auto;
                width: 20%;
            }
            &.size-25 {
                flex: auto;
                width: 25%;
            }
        }
        
    }
    
    // GRID WITH COLUMNS CLASSES
    // *************************************
    &.columns-2,
    &.columns-3,
    &.columns-4,
    &.columns-5 {
        .flexgrid-item {
            flex: auto;
            width: 100%;
        }
    }
    
    
    @media all and (min-width: $bp_tablet_large) {
        &.columns-2,
        &.columns-4,
        &.columns-5 {
            .flexgrid-item {
                width: 50%;
            }
        }
        &.columns-3 {
            .flexgrid-item {
                width: 33.3333%;
            }
        }
    }
        
    @media all and (min-width: $bp_tablet_large) {
        &.columns-4 {
            .flexgrid-item {
                width: 25%;
            }
        }
        &.columns-5 {
            .flexgrid-item {
                width: 20%;
            }
        }
    }
    
    // GRID WITH COLUMNS PADDING
    // *************************************
    &.padded {
        margin: -$grid_padding;
        .flexgrid-item {
            padding: $grid_padding;
        }
    }
    
    // GRID WITH COLUMNS MARGINS
    // *************************************
    &.margined {
        
        margin: 0;
        
        &.columns-2,
        &.columns-3,
        &.columns-4
        &.columns-5, {
            .flexgrid-item {
                width: 100%;
            }
        }
        
        @media all and (min-width: $bp_tablet_large) {
            
            margin: 0 -$grid_margin;
            
            &.columns-2,
            &.columns-4,
            &.columns-5 {
                .flexgrid-item {
                    width: calc(50% - #{$grid_margin*2});
                }
            }
            &.columns-3 {
                .flexgrid-item {
                    width: calc(33.3333% - #{$grid_margin*2});
                }
            }
        }

        @media all and (min-width: $bp_tablet_large) {
            &.columns-4 {
                .flexgrid-item {
                    width: calc(25% - #{$grid_margin*2});
                }
            }
            &.columns-5 {
                .flexgrid-item {
                    width: calc(20% - #{$grid_margin*2});
                }
            }
        }
        
        .flexgrid-item {
            
            margin: $grid_margin $grid_margin $grid_margin*2 $grid_margin;
            
            @media all and (min-width: $bp_tablet_large) {
                &.size-20,
                &.size-25,
                &.size-50 {
                    width: calc(50% - #{$grid_margin*2});
                }
                &.size-33 {
                    width: calc(33.3333% - #{$grid_margin*2});
                }
                &.size-75 {
                    width: calc(75% - #{$grid_margin*2});
                }
            }

            @media all and (min-width: $bp_tablet_large) {
                &.size-20 {
                    width: calc(20% - #{$grid_margin*2});
                }
                &.size-25 {
                    width: calc(25% - #{$grid_margin*2});
                }
            }
        }
        
        
    }
    
    
    // GRID WITH FLEX GUTTER (space: 1%)
    // *************************************
    &.space-between {
        justify-content: space-between;
        
        &.columns-2,
        &.columns-3,
        &.columns-4
        &.columns-5, {
            .flexgrid-item {
                width: 100%;
            }
        }
        
        @media all and (min-width: $bp_tablet) {
            
            &.columns-2,
            &.columns-4,
            &.columns-5 {
                .flexgrid-item {
                    width: 49%;
                }
            }
            &.columns-3 {
                .flexgrid-item {
                    width: 32%;
                }
            }
        }

        @media all and (min-width: $bp_tablet_large) {
            
            &.columns-4 {
                .flexgrid-item {
                    width: 24%;
                }
            }
            &.columns-5 {
                .flexgrid-item {
                    width: 19%;
                }
            }
        }
        

        .flexgrid-item {
            
            @media all and (min-width: $bp_tablet) {
                &.size-20,
                &.size-25,
                &.size-50 {
                    width: 49%;
                }
                &.size-33 {
                    width: 32%;
                }
                &.size-75 {
                    width: 74%;
                }
            }
            
            @media all and (min-width: $bp_tablet_large) {
                &.size-20 {
                    width: 19%;
                }
                &.size-25 {
                    width: 24%;
                }
            }
            
        }
    }
    

}