/*!  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************
*/
/*!
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  FONTS
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
/*  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  VARIABLES FILE
*/
/*  
 *  ***************************************************
 *  SIMPLE.SASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  MIXINS FILE
*/
/* Links and Buttons */
/* ============================================== */
/* TRANSITIONS */
/* ============================================== */
/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  GLOBAL STYLE
*/
/* ==========================================================================
   BODY
   ========================================================================== */
/* line 18, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
html,
body {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  line-height: 1.2em; }

/* line 27, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
body {
  margin: 0;
  padding: 0; }

/* Standard Links */
/* **************************************** */
/* line 35, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
a:link {
  color: #B1C5CE;
  text-decoration: none;
  -webkit-transition-property: color;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: ease; }

/* line 41, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
a:visited {
  color: #B1C5CE;
  text-decoration: none; }

/* line 46, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
a:hover {
  color: #e0e8ec;
  text-decoration: none; }

/* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
a:active {
  color: #B1C5CE;
  text-decoration: none; }

/* line 56, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
a:focus {
  outline: link_outline_focus;
  color: #B1C5CE;
  text-decoration: none; }

/* Selection */
/* **************************************** */
/* line 64, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
::-moz-selection {
  background: #d9d9d9;
  text-shadow: none; }

/* line 69, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
::selection {
  background: #d9d9d9;
  text-shadow: none; }

/* Box-Sizing */
/* **************************************** */
/* line 76, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* HR */
/* **************************************** */
/* line 82, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #d9d9d9;
  margin: 40px 0 40px 0;
  padding: 0; }

/* Elements */
/* **************************************** */
/* line 94, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/* line 103, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/* line 109, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
textarea {
  resize: vertical; }

/* line 113, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
strong {
  font-weight: 700; }

/*  ==========================================================================
    Browser Upgrade Prompt
    ========================================================================== */
/* line 122, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/*  ==========================================================================
    Responsive/Fluid Images 
    ========================================================================== */
/* line 133, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_global.scss */
.img-fluid img, img.img-fluid,
.img-100 img, img.img-100 {
  width: 100%; }

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  FLEX GRID
*/
/* line 16, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
.flexgrid {
  display: flex;
  flex-wrap: wrap; }
  /* line 23, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
  .flexgrid .flexgrid-item {
    flex: auto; }
    @media all and (min-width: 950px) {
      /* line 23, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid .flexgrid-item {
        flex: 1; } }
    /* line 31, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid .flexgrid-item.size-20, .flexgrid .flexgrid-item.size-25, .flexgrid .flexgrid-item.size-33, .flexgrid .flexgrid-item.size-50, .flexgrid .flexgrid-item.size-75 {
      flex: auto;
      width: 100%; }
    @media all and (min-width: 950px) {
      /* line 41, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid .flexgrid-item.size-20, .flexgrid .flexgrid-item.size-25, .flexgrid .flexgrid-item.size-50 {
        flex: auto;
        width: 50%; }
      /* line 47, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid .flexgrid-item.size-33 {
        flex: auto;
        width: 33.3333%; }
      /* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid .flexgrid-item.size-75 {
        flex: auto;
        width: 75%; } }
    @media all and (min-width: 950px) {
      /* line 58, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid .flexgrid-item.size-20 {
        flex: auto;
        width: 20%; }
      /* line 62, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid .flexgrid-item.size-25 {
        flex: auto;
        width: 25%; } }
  /* line 76, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
  .flexgrid.columns-2 .flexgrid-item, .flexgrid.columns-3 .flexgrid-item, .flexgrid.columns-4 .flexgrid-item, .flexgrid.columns-5 .flexgrid-item {
    flex: auto;
    width: 100%; }
  @media all and (min-width: 950px) {
    /* line 87, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.columns-2 .flexgrid-item, .flexgrid.columns-4 .flexgrid-item, .flexgrid.columns-5 .flexgrid-item {
      width: 50%; }
    /* line 92, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.columns-3 .flexgrid-item {
      width: 33.3333%; } }
  @media all and (min-width: 950px) {
    /* line 100, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.columns-4 .flexgrid-item {
      width: 25%; }
    /* line 105, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.columns-5 .flexgrid-item {
      width: 20%; } }
  /* line 113, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
  .flexgrid.padded {
    margin: -20px; }
    /* line 115, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.padded .flexgrid-item {
      padding: 20px; }
  /* line 122, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
  .flexgrid.margined {
    margin: 0; }
    /* line 130, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.margined.columns-2 .flexgrid-item, .flexgrid.margined.columns-3 .flexgrid-item,
    .flexgrid.margined.columns-4 .flexgrid.margined.columns-5 .flexgrid-item {
      width: 100%; }
    @media all and (min-width: 950px) {
      /* line 122, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.margined {
        margin: -20px; }
        /* line 142, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined.columns-2 .flexgrid-item, .flexgrid.margined.columns-4 .flexgrid-item, .flexgrid.margined.columns-5 .flexgrid-item {
          width: calc(50% - 40px); }
        /* line 147, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined.columns-3 .flexgrid-item {
          width: calc(33.3333% - 40px); } }
    @media all and (min-width: 950px) {
      /* line 155, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.margined.columns-4 .flexgrid-item {
        width: calc(25% - 40px); }
      /* line 160, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.margined.columns-5 .flexgrid-item {
        width: calc(20% - 40px); } }
    /* line 166, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.margined .flexgrid-item {
      margin: 20px 20px 40px 20px; }
      @media all and (min-width: 950px) {
        /* line 171, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined .flexgrid-item.size-20, .flexgrid.margined .flexgrid-item.size-25, .flexgrid.margined .flexgrid-item.size-50 {
          width: calc(50% - 40px); }
        /* line 176, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined .flexgrid-item.size-33 {
          width: calc(33.3333% - 40px); }
        /* line 179, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined .flexgrid-item.size-75 {
          width: calc(75% - 40px); } }
      @media all and (min-width: 950px) {
        /* line 185, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined .flexgrid-item.size-20 {
          width: calc(20% - 40px); }
        /* line 188, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
        .flexgrid.margined .flexgrid-item.size-25 {
          width: calc(25% - 40px); } }
  /* line 200, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
  .flexgrid.space-between {
    justify-content: space-between; }
    /* line 207, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
    .flexgrid.space-between.columns-2 .flexgrid-item, .flexgrid.space-between.columns-3 .flexgrid-item,
    .flexgrid.space-between.columns-4 .flexgrid.space-between.columns-5 .flexgrid-item {
      width: 100%; }
    @media all and (min-width: 768px) {
      /* line 217, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between.columns-2 .flexgrid-item, .flexgrid.space-between.columns-4 .flexgrid-item, .flexgrid.space-between.columns-5 .flexgrid-item {
        width: 49%; }
      /* line 222, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between.columns-3 .flexgrid-item {
        width: 32%; } }
    @media all and (min-width: 950px) {
      /* line 231, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between.columns-4 .flexgrid-item {
        width: 24%; }
      /* line 236, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between.columns-5 .flexgrid-item {
        width: 19%; } }
    @media all and (min-width: 768px) {
      /* line 246, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between .flexgrid-item.size-20, .flexgrid.space-between .flexgrid-item.size-25, .flexgrid.space-between .flexgrid-item.size-50 {
        width: 49%; }
      /* line 251, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between .flexgrid-item.size-33 {
        width: 32%; }
      /* line 254, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between .flexgrid-item.size-75 {
        width: 74%; } }
    @media all and (min-width: 950px) {
      /* line 260, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between .flexgrid-item.size-20 {
        width: 19%; }
      /* line 263, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_flex-grid.scss */
      .flexgrid.space-between .flexgrid-item.size-25 {
        width: 24%; } }

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  BUTTONS
*/
/* line 11, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_buttons.scss */
.button {
  display: inline-block;
  background: #333333;
  color: #fff;
  text-transform: uppercase;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  font-size: 1.2em;
  font-weight: 700;
  font-size: 1.2em;
  font-weight: 700;
  border: none;
  outline-style: solid;
  outline-width: 0px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease; }
  /* line 33, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
  .button:hover {
    color: #fff;
    background: rgba(51, 51, 51, 0.8); }
  /* line 37, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
  .button.small {
    font-size: 1em;
    height: 30px;
    line-height: 30px; }
  /* line 42, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
  .button.disabled {
    pointer-events: none;
    opacity: 0.5; }
  /* line 13, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_buttons.scss */
  .button.button-red {
    color: #fff;
    background: red; }
    /* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
    .button.button-red:hover {
      color: #fff;
      background: rgba(255, 0, 0, 0.8); }
  /* line 16, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_buttons.scss */
  .button.button-orange {
    color: #fff;
    background: orange; }
    /* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
    .button.button-orange:hover {
      color: #fff;
      background: rgba(255, 165, 0, 0.8); }
  /* line 19, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_buttons.scss */
  .button.button-yellow {
    color: #333333;
    background: yellow; }
    /* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
    .button.button-yellow:hover {
      color: #333333;
      background: rgba(255, 255, 0, 0.8); }
  /* line 22, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_buttons.scss */
  .button.button-green {
    color: #fff;
    background: green; }
    /* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
    .button.button-green:hover {
      color: #fff;
      background: rgba(0, 128, 0, 0.8); }
  /* line 25, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_buttons.scss */
  .button.button-purple {
    color: #fff;
    background: purple; }
    /* line 51, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_mixins.scss */
    .button.button-purple:hover {
      color: #fff;
      background: rgba(128, 0, 128, 0.8); }

/*  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  THYPOGRAPHY
*/
/* ********************************** */
/* HEADINGS */
/* ********************************** */
/* line 18, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0;
  line-height: 1em;
  font-weight: 700; }
  /* line 35, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h1 small,
  h2 small,
  h3 small,
  h4 small,
  h5 small,
  h6 small,
  .h1 small,
  .h2 small,
  .h3 small,
  .h4 small,
  .h5 small,
  .h6 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* line 41, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h1,
.h1 {
  font-family: inherit;
  font-size: 2.2em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0; }
  /* line 49, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h1 small,
  .h1 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* line 55, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h2,
.h2 {
  font-family: inherit;
  font-size: 2em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0; }
  /* line 63, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h2 small,
  .h2 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* line 69, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h3,
.h3 {
  font-family: inherit;
  font-size: 1.8em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0; }
  /* line 77, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h3 small,
  .h3 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* line 83, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h4,
.h4 {
  font-family: inherit;
  font-size: 1.5em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0; }
  /* line 91, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h4 small,
  .h4 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* line 97, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h5,
.h5 {
  font-family: inherit;
  font-size: 1.3em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0; }
  /* line 105, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h5 small,
  .h5 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* line 111, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
h6,
.h6 {
  font-family: inherit;
  font-size: 1.2em;
  font-weight: 700;
  color: inherit;
  padding: 0;
  margin: 0.5em 0 0.3em 0; }
  /* line 119, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
  h6 small,
  .h6 small {
    color: #4d4d4d;
    font-size: 0.5em; }

/* ********************************** */
/* PARAGRAPHS */
/* ********************************** */
/* line 128, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
p,
.p {
  font-size: inherit;
  color: inherit;
  line-height: 1.4em;
  padding: 0;
  margin: 0 0 20px 0; }

/* ********************************** */
/* LISTS */
/* ********************************** */
/* line 141, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
ul {
  list-style-type: inherit;
  padding: 0 0 0 40px;
  margin: 0 0 40px 0; }

/* line 147, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
ol {
  padding: 0 0 0 40px;
  margin: 0; }

/* line 153, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
ul li, ol li {
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1.4em; }

/* ********************************** */
/* FONT UTILITIES: Alignment */
/* ********************************** */
/* line 165, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.centered-txt,
.centered-text,
.center-txt,
.center-text {
  text-align: center; }

/* line 171, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.right-txt,
.right-text {
  text-align: right; }

/* line 175, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.left-txt,
.left-text {
  text-align: left; }

/* ********************************** */
/* FONT UTILITIES: Text Transform */
/* ********************************** */
/* line 184, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.uppercase {
  text-transform: uppercase; }

/* line 188, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.capitalize {
  text-transform: capitalize; }

/* line 192, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.lowercase {
  text-transform: lowercase; }

/* ********************************** */
/* FONT UTILITIES: Size */
/* ********************************** */
/* line 201, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-mini {
  font-size: 0.5em; }

/* line 205, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-small {
  font-size: 0.7em; }

/* line 209, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-smaller {
  font-size: 0.8em; }

/* line 213, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-larger {
  font-size: 1.3em; }

/* line 217, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-large {
  font-size: 1.5em; }

/* line 221, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-big {
  font-size: 2em; }

/* ********************************** */
/* FONT UTILITIES: Font Weight */
/* ********************************** */
/* line 229, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-thin {
  font-weight: 100; }

/* line 233, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-extralight,
.font-extra-light {
  font-weight: 200; }

/* line 238, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-light {
  font-weight: 300; }

/* line 242, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-regular {
  font-weight: 400; }

/* line 246, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-medium {
  font-weight: 500; }

/* line 250, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-semibold
.font-semi-bold {
  font-weight: 600; }

/* line 255, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-bold {
  font-weight: 700; }

/* line 259, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-extrabold,
.font-extra-bold {
  font-weight: 800; }

/* line 264, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-black {
  font-weight: 900; }

/* ********************************** */
/* FONT UTILITIES: Font Style */
/* ********************************** */
/* line 272, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.important {
  background: #333333;
  color: #fff;
  padding: 0 0.2em;
  line-height: 1.2em; }

/* line 279, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.very-important {
  background: #333333;
  color: #fff;
  font-weight: 700;
  padding: 0 0.2em;
  line-height: 1.2em; }

/* line 287, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-italic,
.italic {
  font-style: italic; }

/* line 292, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.font-oblique,
.oblique {
  font-style: oblique; }

/* line 297, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.bold,
.strong {
  font-weight: bold; }

/* line 302, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.bolder,
.stronger {
  font-weight: bolder; }

/* line 307, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_typography.scss */
.lighter {
  font-weight: lighter; }

/*  
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  TABLES
*/
/* line 13, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
.tab {
  margin: 0 0 20px 0;
  border-collapse: collapse;
  width: 100%; }
  /* line 17, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
  .tab td,
  .tab th {
    padding: 10px; }
  /* line 21, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
  .tab thead {
    color: inherit;
    background: transparent;
    font-size: 1.2em; }
  /* line 33, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
  .tab.tab-bordered {
    border: 1px solid #B1C5CE; }
    /* line 35, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
    .tab.tab-bordered tr {
      border-bottom: 1px solid #B1C5CE; }
      /* line 37, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
      .tab.tab-bordered tr:last-child {
        border-bottom: none; }
    /* line 41, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
    .tab.tab-bordered thead {
      border-bottom: 1px solid #B1C5CE; }
    /* line 44, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
    .tab.tab-bordered td,
    .tab.tab-bordered th {
      padding: 10px;
      border-right: 1px solid #B1C5CE; }
      /* line 48, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
      .tab.tab-bordered td:last-child,
      .tab.tab-bordered th:last-child {
        border-right: none; }
  /* line 58, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
  .tab.tab-zebra tbody tr:nth-child(odd) {
    color: inherit;
    background: #EFF6F9; }
  /* line 62, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_tables.scss */
  .tab.tab-zebra tbody tr:nth-child(even) {
    color: inherit;
    background: transparent; }

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************
*/
/* line 12, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
body {
  font-size: 16px; }

/* line 19, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
.demo-grid .flexgrid-item {
  background: #d9d9d9; }

/* line 22, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
.demo-grid .grid-demo-content {
  padding: 20px; }

/* line 27, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
.demo {
  font-weight: 200; }
  /* line 29, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
  .demo header {
    background: #5C6F77;
    color: #fff;
    border-bottom: 2px solid #2C4149;
    padding: 20px 0; }
    /* line 34, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
    .demo header h1 {
      margin: 0;
      line-height: 1em; }
  /* line 39, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
  .demo .demo_wrapper {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto; }
  /* line 45, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
  .demo .demo_bigtitle {
    font-size: 2em;
    text-transform: uppercase; }
  /* line 50, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
  .demo .demo_title {
    font-size: 3.5em; }

/* line 59, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
.demo-tab tbody tr td:nth-child(1) {
  font-weight: 700; }

/* line 62, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
.demo-tab tbody tr td:nth-child(2) {
  font-style: italic; }

/* line 65, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/_custom.scss */
.demo-tab tbody tr td:nth-child(3) {
  text-transform: uppercase; }

/*
 *  ***************************************************
 *  boilerSASS
 *  ***************************************************
 *  Simple SASS Boilerplate based on HTML5 Boilerplate 
 *  ***************************************************

 *  CSS UTILITIES
*/
/*  ========================================================================== */
/*  Elements Positioning */
/*  ========================================================================== */
/* line 16, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.relative {
  position: relative; }

/* line 20, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.absolute {
  position: absolute; }

/* line 24, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.fixed {
  position: fixed; }

/*  ========================================================================== */
/*  Display */
/*  ========================================================================== */
/* line 32, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.block {
  display: block; }

/* line 36, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.inline-block {
  display: inline-block; }

/* line 40, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.inline {
  display: inline; }

/*  ========================================================================== */
/*  Margins */
/*  ========================================================================== */
/* line 49, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg {
  margin: 0; }

/* line 53, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg-ver {
  margin-top: 0;
  margin-bottom: 0; }

/* line 58, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg-hor {
  margin-right: 0;
  margin-left: 0; }

/* line 63, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg-top {
  margin-top: 0; }

/* line 67, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg-bottom {
  margin-bottom: 0; }

/* line 71, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg-right {
  margin-right: 0; }

/* line 75, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-marg-left {
  margin-left: 0; }

/* line 80, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg {
  margin: 40px; }
  /* line 82, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg.half {
    margin: 20px; }

/* line 87, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg-ver {
  margin-top: 40px;
  margin-bottom: 40px; }
  /* line 90, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg-ver.half {
    margin-top: 20px;
    margin-bottom: 20px; }

/* line 96, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg-hor {
  margin-left: 40px;
  margin-right: 40px; }
  /* line 99, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg-hor.half {
    margin-left: 20px;
    margin-right: 20px; }

/* line 105, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg-top {
  margin-top: 40px; }
  /* line 107, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg-top.half {
    margin-top: 20px; }

/* line 112, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg-bottom {
  margin-bottom: 40px; }
  /* line 114, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg-bottom.half {
    margin-bottom: 20px; }

/* line 119, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg-left {
  margin-left: 40px; }
  /* line 121, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg-left.half {
    margin-left: 20px; }

/* line 126, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.marg-right {
  margin-right: 40px; }
  /* line 128, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .marg-right.half {
    margin-right: 20px; }

/*  ========================================================================== */
/*  Paddings */
/*  ========================================================================== */
/* line 139, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad {
  padding: 0; }

/* line 143, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad-ver {
  padding-top: 0;
  padding-bottom: 0; }

/* line 148, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad-hor {
  padding-right: 0;
  padding-left: 0; }

/* line 153, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad-top {
  padding-top: 0; }

/* line 157, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad-bottom {
  padding-bottom: 0; }

/* line 161, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad-right {
  padding-right: 0; }

/* line 165, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.no-pad-left {
  padding-left: 0; }

/* line 170, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad {
  padding: 40px; }
  /* line 172, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad.half {
    padding: 20px; }

/* line 177, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad-ver {
  padding-top: 40px;
  padding-bottom: 40px; }
  /* line 180, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad-ver.half {
    padding-top: 20px;
    padding-bottom: 20px; }

/* line 186, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad-hor {
  padding-left: 40px;
  padding-right: 40px; }
  /* line 189, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad-hor.half {
    padding-left: 20px;
    padding-right: 20px; }

/* line 195, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad-top {
  padding-top: 40px; }
  /* line 197, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad-top.half {
    padding-top: 20px; }

/* line 202, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad-bottom {
  padding-bottom: 40px; }
  /* line 204, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad-bottom.half {
    padding-bottom: 20px; }

/* line 209, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad-left {
  padding-left: 40px; }
  /* line 211, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad-left.half {
    padding-left: 20px; }

/* line 216, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.pad-right {
  padding-right: 40px; }
  /* line 218, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  .pad-right.half {
    padding-right: 20px; }

/* ############################################################################################ */
/* HTML5 BOILERLESS CLASSES */
/* ############################################################################################ */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
/* line 241, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.hidden {
  display: none !important; }

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
/* line 255, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */ }

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
/* line 277, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit; }

/*
 * Hide visually and from screen readers, but maintain layout
 */
/* line 295, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.invisible {
  visibility: hidden; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* line 312, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

/* line 320, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
.clearfix:after {
  clear: both; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  /* line 350, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  /* line 361, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  a,
  a:visited {
    text-decoration: underline; }
  /* line 365, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  a[href]:after {
    content: " (" attr(href) ")"; }
  /* line 368, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  /* line 375, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  /* line 379, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  pre {
    white-space: pre-wrap !important; }
  /* line 382, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  /* line 391, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  thead {
    display: table-header-group; }
  /* line 394, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  tr,
  img {
    page-break-inside: avoid; }
  /* line 398, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  /* line 404, /Users/gildogiuliani/Documents/WORKING/GitHub/boilerSass/src/sass/partials/_utilities.scss */
  h2,
  h3 {
    page-break-after: avoid; } }

/*# sourceMappingURL=boilerSass.css.map */