{
  "name": "boilersass",
  "version": "1.7.3",
  "description": "Simple SASS Boilerplate",
  "main": "sass/boilerSass.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gix075/boilerSass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "boilerplate",
    "html5"
  ],
  "author": "Gix075",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gix075/boilerSass/issues"
  },
  "homepage": "https://github.com/Gix075/boilerSass#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta",
    "elegant-icons": "0.0.1",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-string-replace": "^1.3.1",
    "jquery": "^3.2.1",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.12.5"
  }
}
